local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=(v31/((1067 -(68 + 997))^(v32-(1 -(1270 -(226 + 1044))))))%((4 -2)^(((v33-(620 -(555 + (278 -214)))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v69-(v69%(928 -((331 -(32 + 85)) + 699 + 14))) ;end end else local v70=0 + 0 ;local v71;while true do if (v70==(0 + 0 + 0)) then v71=(879 -(282 + 595))^(v32-(1 -0)) ;return (((v31%(v71 + v71))>=v71) and (1638 -(1523 + 114))) or 0 ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (351 -(87 + 263)) + 2 );v19=v19 + (961 -(892 + 65)) ;return (v37 * (40022563 -23245347)) + (v36 * (121138 -55602)) + (v35 * (469 -213)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((69 -(30 + 35))==v38) then while true do if (v39~=2) then else local v97=0 + 0 ;while true do if (v97==0) then v44=nil;v45=nil;v97=203 -(14 + 188) ;end if (v97~=(676 -(534 + 141))) then else v39=3;break;end end end if (v39==3) then v46=nil;while true do local v100=0 + 0 ;while true do if (v100~=0) then else if (v40~=(2 + 0)) then else local v107=0 + 0 ;local v108;while true do if (v107==(0 -0)) then v108=0 -0 ;while true do local v115=0;while true do if (0~=v115) then else if (v108~=1) then else return v44;end if (v108~=(580 -(361 + 219))) then else local v134=320 -(53 + 267) ;while true do if (v134~=(0 + 0)) then else for v137=1,v24() do local v138=413 -(15 + 398) ;local v139;while true do if (v138==(0 -0)) then v139=v22();if (v21(v139,1 + 0 ,3 -2 )==(0 + 0)) then local v149=0 + 0 ;local v150;local v151;local v152;local v153;local v154;while true do if ((396 -(115 + 281))~=v149) then else v150=0 -0 ;v151=nil;v149=1 + 0 ;end if (v149~=(2 -1)) then else v152=nil;v153=nil;v149=2 + 0 ;end if (v149==2) then v154=nil;while true do if (v150~=(3 -2)) then else local v158=867 -(550 + 317) ;while true do if (v158~=(0 + 0)) then else v153=nil;v154=nil;v158=1 -0 ;end if (v158~=1) then else v150=3 -1 ;break;end end end if (v150~=2) then else while true do if (v151~=(2 -0)) then else local v164=0 -0 ;while true do if (v164==(1 + 0)) then v151=288 -(134 + 151) ;break;end if (v164~=(1665 -(970 + 695))) then else if (v21(v153,1 -0 ,1991 -(582 + 1408) )~=(2 -1)) then else v154[6 -4 ]=v46[v154[2 -0 ]];end if (v21(v153,7 -5 ,1826 -(1195 + 629) )~=(406 -(118 + 287))) then else v154[3 -0 ]=v46[v154[244 -(187 + 54) ]];end v164=781 -(162 + 618) ;end end end if (v151~=(1 + 0)) then else v154={v23(),v23(),nil,nil};if (v152==0) then local v167=0;local v168;local v169;while true do if ((1636 -(1373 + 263))==v167) then local v178=1000 -(451 + 549) ;while true do if (v178==(1 + 0)) then v167=1 -0 ;break;end if (v178~=0) then else v168=0 -0 ;v169=nil;v178=1385 -(746 + 638) ;end end end if (v167~=(1 -0)) then else while true do if (v168==(0 + 0)) then v169=0 + 0 ;while true do if (v169~=(0 -0)) then else v154[2 + 1 ]=v23();v154[345 -(218 + 123) ]=v23();break;end end break;end end break;end end elseif (v152==1) then v154[1584 -(1535 + 46) ]=v24();elseif (v152==(2 + 0)) then v154[1 + 2 ]=v24() -((4 -2)^(576 -(306 + 254))) ;elseif (v152~=(1 + 2)) then else local v180=0 + 0 ;local v181;local v182;while true do if (v180==1) then while true do if (v181~=(0 -0)) then else v182=0;while true do if (v182~=0) then else v154[3]=v24() -((3 -1)^16) ;v154[2 + 2 ]=v23();break;end end break;end end break;end if (v180==(1329 -(797 + 532))) then v181=1467 -(899 + 568) ;v182=nil;v180=1 + 0 ;end end end v151=2;end if (3~=v151) then else if (v21(v153,2 + 1 ,7 -4 )==(604 -(268 + 335))) then v154[9 -5 ]=v46[v154[294 -(60 + 230) ]];end v41[v137]=v154;break;end if (v151~=(1202 -(373 + 829))) then else local v166=572 -(426 + 146) ;while true do if (0~=v166) then else v152=v21(v139,2,1 + 2 );v153=v21(v139,1134 -(369 + 761) ,4 + 2 );v166=1457 -(282 + 1174) ;end if (v166==1) then v151=1;break;end end end end break;end if (v150==(0 -0)) then local v159=238 -(64 + 174) ;while true do if (v159==(0 + 0)) then v151=0;v152=nil;v159=1 -0 ;end if (v159==(812 -(569 + 242))) then v150=1;break;end end end end break;end end end break;end end end for v140=217 -(42 + 174) ,v24() do v42[v140-1 ]=v29();end v134=1 + 0 ;end if (v134==(1 + 0)) then v108=2 -1 ;break;end end end break;end end end break;end end end if (v40~=(1 + 0)) then else local v109=1504 -(363 + 1141) ;local v110;while true do if (v109~=0) then else v110=0 + 0 ;while true do if (v110==(1581 -(1183 + 397))) then local v128=0 -0 ;while true do if (v128~=(1024 -(706 + 318))) then else local v135=0 + 0 ;while true do if ((1251 -(721 + 530))==v135) then for v142=1976 -(1913 + 62) ,v45 do local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if ((1272 -(945 + 326))==v143) then v146=nil;v147=nil;v143=4 -2 ;end if (v143==(2 + 0)) then v148=nil;while true do if ((0 -0)==v144) then local v155=0 + 0 ;while true do if (v155==(701 -(271 + 429))) then v144=1;break;end if ((1661 -(1477 + 184))==v155) then v145=0 + 0 ;v146=nil;v155=1 + 0 ;end end end if (v144~=(1502 -(1408 + 92))) then else while true do if (v145==(1087 -(461 + 625))) then v148=nil;while true do if (v146==1) then if (v147==(857 -(564 + 292))) then v148=v22()~=0 ;elseif (v147==2) then v148=v25();elseif (v147==3) then v148=v26();end v46[v142]=v148;break;end if (v146~=(0 -0)) then else local v161=1288 -(993 + 295) ;local v162;while true do if (v161==0) then v162=0 + 0 ;while true do if (v162==(304 -(244 + 60))) then local v173=0;while true do if (0~=v173) then else v147=v22();v148=nil;v173=1;end if (v173==(1 + 0)) then v162=1172 -(418 + 753) ;break;end end end if (v162~=1) then else v146=1;break;end end break;end end end end break;end if (v145~=(476 -(41 + 435))) then else local v157=0 + 0 ;while true do if (v157~=(0 + 0)) then else local v163=0 + 0 ;while true do if (v163==0) then v146=0 + 0 ;v147=nil;v163=1126 -(936 + 189) ;end if (v163~=(530 -(406 + 123))) then else v157=1;break;end end end if (v157==(1770 -(1749 + 20))) then v145=1 + 0 ;break;end end end end break;end if (v144==(1323 -(1249 + 73))) then local v156=0 + 0 ;while true do if (v156~=0) then else v147=nil;v148=nil;v156=1;end if (1==v156) then v144=2;break;end end end end break;end if (v143~=(0 + 0)) then else v144=0;v145=nil;v143=1139 -(782 + 356) ;end end end v44[1148 -(466 + 679) ]=v22();v135=2 -1 ;end if (v135~=(2 -1)) then else v128=1901 -(106 + 1794) ;break;end end end if (v128~=1) then else v110=2;break;end end end if ((2 -0)==v110) then v40=1094 -(975 + 117) ;break;end if (v110==0) then local v129=0;while true do if (v129==(1875 -(157 + 1718))) then v45=v24();v46={};v129=1 + 0 ;end if (v129~=(1 + 0)) then else v110=1;break;end end end end break;end end end v100=2 -1 ;end if ((1019 -(697 + 321))==v100) then if (v40~=(0 -0)) then else local v111=0;while true do if (v111~=1) then else v43={};v44={v41,v42,nil,v43};v111=1 + 1 ;end if (v111==(3 -1)) then v40=115 -(4 + 110) ;break;end if (v111==(0 -0)) then local v114=1227 -(322 + 905) ;while true do if (v114~=(612 -(602 + 9))) then else v111=1190 -(449 + 740) ;break;end if (v114~=(584 -(57 + 527))) then else v41={};v42={};v114=873 -(826 + 46) ;end end end end end break;end end end break;end if (v39==0) then local v98=1427 -(41 + 1386) ;while true do if (v98==1) then v39=104 -(17 + 86) ;break;end if (v98~=(0 + 0)) then else v40=0 -0 ;v41=nil;v98=1;end end end if (v39~=(2 -1)) then else local v99=166 -(122 + 44) ;while true do if ((0 -0)~=v99) then else v42=nil;v43=nil;v99=1 + 0 ;end if (v99~=(1 -0)) then else v39=5 -3 ;break;end end end end break;end if (v38==3) then v45=nil;v46=nil;v38=12 -8 ;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=2 + 0 ;end if (v38~=2) then else v43=nil;v44=nil;v38=1 + 2 ;end if (v38==0) then v39=0;v40=nil;v38=2 -1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1691 -(1121 + 569) ,234 -(22 + (525 -333)) ) * (((482 + 203) -(483 + 200))^(1495 -(1404 + 59)))) + v47 ;local v51=v21(v48,21,31);local v52=((v21(v48,87 -(29 + 26) )==((1 -0) -0)) and  -(766 -(468 + 297))) or (563 -(198 + 136 + 228)) ;if (v51==0) then if (v50==(0 -0)) then return v52 * (0 -0) ;else v51=1 -0 ;v49=0;end elseif (v51==2047) then return ((v50==(0 + 0)) and (v52 * ((237 -(141 + 95))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(2632 -1609) ) * (v49 + (v50/((4 -(165 -(92 + 71)))^(7 + 6 + 39)))) ;end v26=nil;function v26(v53)local v54=0 -0 ;local v55;local v56;while true do if (v54==(766 -(574 + 191))) then v55=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;v54=4 -2 ;end if (v54==(2 + 1)) then return v6(v56);end if (v54==(851 -(254 + (958 -363)))) then v56={};for v77=127 -(55 + 71) , #v55 do v56[v77]=v2(v1(v3(v55,v77,v77)));end v54=3;end if (v54==(0 -(939 -(714 + 225)))) then v55=nil;if  not v53 then local v94=1790 -(573 + 1217) ;while true do if (v94==((0 -0) -0)) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=1;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;return (v59 * (28 + 228)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v60,1,1));return "";end end else local v73=v2(v0(v60,16));if v20 then local v79=v5(v73,v20);v20=nil;return v79;else return v73;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end if (1==v96) then if (v93<=5) then if (v93<=2) then if (v93<=0) then do return;end elseif (v93==1) then do return;end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=3) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>4) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v63;else v90[v92[2]]=v63[v92[3]];end else v90[v92[2]][v92[3]]=v92[4];end elseif (v93<=8) then if (v93<=6) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>7) then v84=v92[3];else v90[v92[2]]=v92[3];end elseif (v93<=9) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v63;else v90[v92[2]]=v63[v92[3]];end elseif (v93>10) then v90[v92[2]]=v92[3];else v84=v92[3];end v84=v84 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030A3O006875626B65796C2O656E03073O004B65795045524D030E3O004C2O656E6B65797072336D69756D000F3O0012073O00013O0026023O00060001000200040A3O00060001001205000100033O00300600010004000500040A3O000E00010026023O00010001000100040A3O00010001001205000100033O003006000100060007001205000100033O0030060001000800090012073O00023O00040A3O000100016O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V3.6", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
getgenv().HideUI = Enum.KeyCode.P
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
	setclipboard("https://bit.ly/ScriptFia")
	toclipboard("https://bit.ly/ScriptFia")
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
	toclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Vector HUB",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "TSUO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
  	end    
})

Tab:AddButton({
	Name = "Mtriet HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Free-Script/main/MTriet-Hub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Relz HUB",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/reicann/a08jx4/main/as8p2fx.script")()
  	end    
})

Tab:AddButton({
	Name = "Hirimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hirimii/HirimiHub/main/LoaderScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

Tab:AddButton({
	Name = "Fai Fao",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
  	end    
})

Tab:AddButton({
	Name = "Cokka Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bunnynwy/games/main/AnimeFightingX"))()
  	end    
})

Tab:AddButton({
	Name = "Project Nexus",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Raito HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/ReaperHubKeys")
	toclipboard("https://bit.ly/ReaperHubKeys")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AyoReaper/Reaper-Hub/main/loader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "King Legacy Winnable HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Winnablez/Winnable/main/Loader")){}
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Anime Adventure Script 2!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (Bedol Hub BETA)",
	Callback = function()
		_G.UI_Size = 200 -- config ui size
		loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 4 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 5 (Blox HUB)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 6 (Visual HUB)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/DevTravDYT/dsaaswadfeszad/main/Testt'))();
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 7 (Vector HUB)",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 8 (1F0)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/autoparrybest"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 9 (Alchemy HUB)",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 10 (BlackTrap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://btteam.net/new-method-auth/'))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 11 (Parmesan HUB)",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/RawParmesan/Parmesan-Hub/main/Loader"),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 12 (Symphony HUB)",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Champions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Champions OP!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Fazium HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
  	end    
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/ACS"))()
  	end    
})

Tab:AddButton({
	Name = "Shadow HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xShadow1234/HarPy/main/HarPy_loader.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Elemental Dungeons",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Elemental Dungeons OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/xpa1n/Scripts/main/ElementalDungeons.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Haze Piece",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mystic HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mo061/MysticHub/main/README.md"))()
  	end    
})

Tab:AddButton({
	Name = "Thunder Z HUB",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/Loader/AllGame.lua')))()
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bunny42312/script/main/hazepiece"))()
  	end    
})

Tab:AddButton({
	Name = "Hyper HUB",
	Callback = function()
		repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Murder Mystery 2 OP SCRIPT",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2 (Eclipse HUB)",
	Callback = function()
		getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Death Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Legend Handles HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Death/main/Ball"))()
  	end    
})

Tab:AddButton({
	Name = "InfiniX HUB",
	Callback = function()
		loadstring(game:HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Redz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Nicuse HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/PetSimulator99.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games (200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "KeyBoard",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal KeyBoard",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Key (a opção com download esta temporariamente desativada)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
