local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23() local v31=0 -0 ;local v32;local v33;while true do if (v31==1) then return (v33 * (875 -(555 + 64))) + v32 ;end if (v31==((0 + 0) -0)) then v32,v33=v1(v16,v19,v19 + (3 -(1 + 0)) );v19=v19 + 2 ;v31=2 -1 ;end end end v24=nil;function v24() local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * (16778093 -(282 + 595))) + (v37 * (66806 -(226 + 1044))) + (v36 * (1893 -(1523 + (1071 -(892 + 65))))) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (3 -0) );v19=v19 + 1 + 3 ;v34=1;end end end v25=nil;v18=3;end if (v18==3) then function v25() local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==(1 -0)) then v42=1 -0 ;v43=(v21(v41,(1102 -751) -(87 + 263) ,200 -(67 + 113) ) * (2^(24 + 8))) + v40 ;v39=4 -2 ;end if (v39==(0 + 0)) then v40=v24();v41=v24();v39=3 -2 ;end if (v39==(954 -(802 + 150))) then v44=v21(v41,56 -35 ,(73 -(10 + 8)) -24 );v45=((v21(v41,24 + (30 -22) )==(998 -(915 + (524 -(416 + 26))))) and  -(2 -1)) or (1 + 0) ;v39=(9 -6) -0 ;end if (v39==3) then if (v44==0) then if (v43==(1187 -(1069 + 118))) then return v45 * (0 -0) ;else v44=1 -0 ;v42=0;end elseif (v44==(356 + 1691)) then return ((v43==0) and (v45 * ((1 -0)/(0 + 0 + 0)))) or (v45 * NaN) ;end return v8(v45,v44-(1814 -(368 + 423)) ) * (v42 + (v43/(2^52))) ;end end end v26=nil;function v26(v46) local v47=0;local v48;local v49;while true do if (v47==(1 -0)) then v48=v3(v16,v19,(v19 + v46) -1 );v19=v19 + v46 ;v47=440 -((603 -458) + 293) ;end if (v47==(433 -(44 + 386))) then return v6(v49);end if (v47==(1486 -(998 + 488))) then v48=nil;if  not v46 then v46=v24();if (v46==(0 + 0)) then return "";end end v47=1;end if (v47==(2 + 0)) then v49={};for v93=773 -(118 + 83 + 571) , #v48 do v49[v93]=v2(v1(v3(v48,v93,v93)));end v47=1141 -(116 + 1022) ;end end end v27=v24;v18=4;end if (5==v18) then v30=nil;function v30(v50,v51,v52) local v53=v50[1];local v54=v50[2];local v55=v50[3];return function(...) local v70=v53;local v71=v54;local v72=v55;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v84=0,v78 do if (v84>=v72) then v76[v84-v72 ]=v77[v84 + 1 ];else v80[v84]=v77[v84 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]][v82[3]]=v82[4];elseif (v83>1) then for v118=v82[2],v82[3] do v80[v118]=nil;end else v74=v82[3];end elseif (v83<=4) then if (v83>3) then v80[v82[2]][v82[3]]=v82[4];else for v120=v82[2],v82[3] do v80[v120]=nil;end end elseif (v83>5) then v80[v82[2]]=v82[3];elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=9) then if (v83<=7) then v80[v82[2]]=v52[v82[3]];elseif (v83>8) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v74=v82[3];end elseif (v83<=11) then if (v83>10) then do return;end else v80[v82[2]]=v52[v82[3]];end elseif (v83>12) then do return;end else v80[v82[2]]=v82[3];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...) return {...},v12("#",...);end v29=nil;function v29() local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56==(1 + 3)) then while true do if (2==v57) then local v99=1409 -(450 + 959) ;while true do if ((1 + 0)==v99) then v57=2 + 1 ;break;end if ((1990 -(582 + 1408))==v99) then v62=nil;v63=nil;v99=1;end end end if (v57~=(853 -(20 + 830))) then else v64=nil;while true do if (v58~=(3 -2)) then else local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=0 -0 ;while true do if ((1825 -(1195 + 629))==v106) then for v131=1 -0 ,v63 do local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if ((242 -(187 + 54))~=v132) then else v135=nil;v136=nil;v132=1 + 1 ;end if (v132~=(782 -(162 + 618))) then else while true do if (v133==0) then v134=0 + 0 ;v135=nil;v133=1;end if (v133==(1 + 0)) then v136=nil;while true do if (v134~=(0 -0)) then else local v143=405 -(118 + 287) ;local v144;while true do if (v143==(0 -0)) then v144=1121 -(118 + 1003) ;while true do if (v144==1) then v134=1;break;end if (v144==(0 -0)) then local v157=0 -0 ;while true do if (v157==(378 -(142 + 235))) then v144=1 + 0 ;break;end if (v157~=(0 + 0)) then else v135=v22();v136=nil;v157=1637 -(1373 + 263) ;end end end end break;end end end if (v134==(1001 -(451 + 549))) then if (v135==(978 -(553 + 424))) then v136=v22()~=(0 -0) ;elseif (v135==2) then v136=v25();elseif (v135==3) then v136=v26();end v64[v131]=v136;break;end end break;end end break;end if (v132==0) then v133=0;v134=nil;v132=1 + 0 ;end end end v62[4 -1 ]=v22();v106=2 + 0 ;end if (v106==2) then v58=2;break;end if (v106==0) then v63=v24();v64={};v106=1 -0 ;end end break;end end end if ((2 + 0)~=v58) then else local v107=0 -0 ;while true do if (v107~=0) then else for v124=1385 -(746 + 638) ,v24() do local v125=0 -0 ;local v126;local v127;while true do if (v125==(0 + 0)) then v126=0 + 0 ;v127=nil;v125=4 -3 ;end if (v125==(1 -0)) then while true do if (v126~=(753 -(239 + 514))) then else v127=v22();if (v21(v127,342 -(218 + 123) ,1 + 0 )==(1581 -(1535 + 46))) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==(2 + 0)) then v142=nil;while true do if (v138==(0 + 0)) then local v146=0 + 0 ;while true do if (v146~=(1 + 0)) then else v138=1;break;end if (v146~=(1202 -(373 + 829))) then else v139=560 -(306 + 254) ;v140=nil;v146=732 -(476 + 255) ;end end end if (v138==1) then local v147=0 + 0 ;local v148;while true do if ((0 -0)~=v147) then else v148=1467 -(899 + 568) ;while true do if (v148==(1 + 0)) then v138=4 -2 ;break;end if (v148==(603 -(268 + 335))) then local v160=238 -(64 + 174) ;while true do if (v160==(1 + 0)) then v148=291 -(60 + 230) ;break;end if (v160==(0 -0)) then v141=nil;v142=nil;v160=573 -(426 + 146) ;end end end end break;end end end if ((1 + 1)==v138) then while true do if (v139==(1458 -(282 + 1174))) then local v149=811 -(569 + 242) ;local v150;while true do if (v149~=(0 -0)) then else v150=0 + 0 ;while true do if (v150==0) then local v161=0;while true do if (v161~=(1025 -(706 + 318))) then else v150=1581 -(1183 + 397) ;break;end if (v161==(0 -0)) then if (v21(v141,1 + 0 ,1252 -(721 + 530) )~=(1272 -(945 + 326))) then else v142[2 + 0 ]=v64[v142[2]];end if (v21(v141,5 -3 ,4 -2 )==(3 -2)) then v142[3 + 0 ]=v64[v142[703 -(271 + 429) ]];end v161=1662 -(1477 + 184) ;end end end if ((1 + 0)==v150) then v139=3;break;end end break;end end end if (v139~=0) then else local v151=1500 -(1408 + 92) ;local v152;while true do if (v151~=(0 -0)) then else v152=0;while true do if (v152==(1086 -(461 + 625))) then local v162=1288 -(993 + 295) ;while true do if (0~=v162) then else v140=v21(v127,2,1 + 2 );v141=v21(v127,11 -7 ,1177 -(418 + 753) );v162=305 -(244 + 60) ;end if (v162~=(1 + 0)) then else v152=1 + 0 ;break;end end end if (v152==(1 + 0)) then v139=477 -(41 + 435) ;break;end end break;end end end if (v139==1) then local v153=1001 -(938 + 63) ;local v154;local v155;while true do if ((0 + 0)==v153) then v154=0;v155=nil;v153=1 + 0 ;end if (1==v153) then while true do if ((529 -(406 + 123))~=v154) then else v155=1769 -(1749 + 20) ;while true do if (v155~=(0 + 0)) then else local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=0;while true do if (v164==(1322 -(1249 + 73))) then local v169=0 + 0 ;while true do if (v169~=(1139 -(782 + 356))) then else v164=268 -(176 + 91) ;break;end if (v169~=0) then else v142={v23(),v23(),nil,nil};if (v140==(0 -0)) then local v170=1900 -(106 + 1794) ;local v171;local v172;while true do if (v170==(0 + 0)) then v171=0 + 0 ;v172=nil;v170=3 -2 ;end if (v170==(1019 -(697 + 321))) then while true do if (v171~=(0 -0)) then else v172=0 -0 ;while true do if (v172~=(0 -0)) then else v142[117 -(4 + 110) ]=v23();v142[4]=v23();break;end end break;end end break;end end elseif (v140==(585 -(57 + 527))) then v142[2 + 1 ]=v24();elseif (v140==(1429 -(41 + 1386))) then v142[3]=v24() -(2^16) ;elseif (v140==(7 -4)) then local v175=0;local v176;local v177;while true do if (v175==(104 -(17 + 86))) then while true do if (v176~=(611 -(602 + 9))) then else v177=0 + 0 ;while true do if (v177==(1189 -(449 + 740))) then v142[3]=v24() -(2^(888 -(826 + 46))) ;v142[8 -4 ]=v23();break;end end break;end end break;end if ((0 -0)~=v175) then else v176=166 -(122 + 44) ;v177=nil;v175=1 -0 ;end end end v169=3 -2 ;end end end if (v164==(1 + 0)) then v155=1 + 0 ;break;end end break;end end end if (v155~=1) then else v139=3 -1 ;break;end end break;end end break;end end end if (v139==(443 -(382 + 58))) then if (v21(v141,68 -(30 + 35) ,3)==1) then v142[12 -8 ]=v64[v142[4 + 0 ]];end v59[v124]=v142;break;end end break;end end break;end if (v137==0) then v138=0 -0 ;v139=nil;v137=1;end if (v137==1) then v140=nil;v141=nil;v137=2 + 0 ;end end end break;end end break;end end end for v128=1,v24() do v60[v128-(2 -1) ]=v29();end v107=1258 -(1043 + 214) ;end if (v107~=(3 -2)) then else return v62;end end end if ((1212 -(323 + 889))==v58) then v59={};v60={};v61={};v62={v59,v60,nil,v61};v58=581 -(361 + 219) ;end end break;end if (0~=v57) then else v58=0;v59=nil;v57=684 -(483 + 200) ;end if (v57==1) then v60=nil;v61=nil;v57=322 -(53 + 267) ;end end break;end if (v56==(1 + 1)) then v61=nil;v62=nil;v56=1466 -(1404 + 59) ;end if (v56~=1) then else v59=nil;v60=nil;v56=2;end if (v56==0) then v57=413 -(15 + 398) ;v58=nil;v56=1;end if (v56~=(985 -(18 + 964))) then else v63=nil;v64=nil;v56=769 -(468 + 297) ;end end end v18=5;end if (1==v18) then function v21(v65,v66,v67) if v67 then local v87=(v65/((564 -(334 + 228))^(v66-(3 -2))))%((4 -2)^(((v67-((1 + 0) -0)) -(v66-(1 + 0))) + (237 -(74 + 67 + 95)))) ;return v87-(v87%(1 + 0)) ;else local v88=0;local v89;while true do if (v88==((0 -0) -0)) then v89=2^(v66-(2 -1)) ;return (((v65%(v89 + v89))>=v89) and (1 + 0)) or (0 -0) ;end end end end v22=nil;function v22() local v68=v1(v16,v19,v19);v19=v19 + 1 ;return v68;end v23=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v69) if (v1(v69,2)==79) then local v90=0;while true do if (v90==0) then v20=v0(v3(v69,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v69,16));if v20 then local v100=v5(v92,v20);v20=nil;return v100;else return v92;end break;end end end end);v21=nil;v18=1;end end end return v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030E3O0064692O666572656E746B652A792A03073O004B65795045524D03083O006E2O656C31333233001D3O0012063O00014O0003000100013O0026053O0002000100010004013O00020001001206000100013O0026050001000A000100020004013O000A000100120A000200033O0030040002000400050004013O001C000100260500010005000100010004013O00050001001206000200013O00260500020011000100020004013O00110001001206000100023O0004013O000500010026050002000D000100010004013O000D000100120A000300033O00300400030006000700120A000300033O003004000300080009001206000200023O0004013O000D00010004013O000500010004013O001C00010004013O000200012O000B3O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V5.7", SearchBar = { Default = 'Pesquisa', ClearTextOnFocus = true }, HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "PLATINIUM HUB",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Rin HUB",
	Callback = function()
_G.Language = "English"
loadstring(game:HttpGetAsync'https://shz.al/~RinXScript')()
  	end    
})

Tab:AddButton({
	Name = "FARM FRUTA",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RinHubb/RinHub/main/RinXFruitFinder"))()
  	end    
})

Tab:AddButton({
	Name = "PVP HUB",
	Callback = function()
	getgenv().Mode = "PVP"
	getgenv().Team = "Pirates" -- Options "Marines", "Pirates"
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Vector HUB",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "TSUO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
  	end    
})

Tab:AddButton({
	Name = "Mtriet HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Free-Script/main/MTriet-Hub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Relz HUB",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/reicann/a08jx4/main/as8p2fx.script")()
  	end    
})

Tab:AddButton({
	Name = "Hirimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hirimii/HirimiHub/main/LoaderScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

Tab:AddButton({
	Name = "Fai Fao",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
  	end    
})

Tab:AddButton({
	Name = "Cokka Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
  	end    
})

Tab:AddButton({
	Name = "W-Azure",
	Callback = function()
		getgenv().Team = "Pirates"
getgenv().FixCrash = false
getgenv().FixCrash2 = false
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Kitsune Farm OP",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Script-Blox/Script/main/Script-Blox'))()
  	end    
})

Tab:AddButton({
	Name = "Zekrom HUB [Candy Farm]",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe", true))()
  	end    
})

Tab:AddButton({
	Name = "Alchemy Hub",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "OMG Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "King Legacy Winnable HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Winnablez/Winnable/main/Loader")){}
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "ZAP HUB",
	Callback = function()
	loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
  	end    
})

Tab:AddButton({
	Name = "Zekrom HUB",
	Callback = function()
	loadstring(game:HttpGet('https://pastebin.com/raw/2s02Gstm'))()
  	end    
})

Tab:AddButton({
	Name = "BTT Project HUB",
	Callback = function()
	loadstring(game:HttpGetAsync("https://lua-library.btteam.net/script-auth.txt"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (Bedol Hub BETA)",
	Callback = function()
		_G.UI_Size = 200 -- config ui size
		loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 4 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 5 (Blox HUB)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 6 (Visual HUB)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/DevTravDYT/dsaaswadfeszad/main/Testt'))();
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 7 (Vector HUB)",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 8 (1F0)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/autoparrybest"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 9 (Alchemy HUB)",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 10 (BlackTrap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://btteam.net/new-method-auth/'))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 11 (Parmesan HUB)",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/RawParmesan/Parmesan-Hub/main/Loader"),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 12 (Symphony HUB)",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 13 (Zap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Champions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Champions OP!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Fazium HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
  	end    
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/ACS"))()
  	end    
})

Tab:AddButton({
	Name = "Shadow HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xShadow1234/HarPy/main/HarPy_loader.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Elemental Dungeons",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Elemental Dungeons OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/xpa1n/Scripts/main/ElementalDungeons.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Haze Piece",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mystic HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mo061/MysticHub/main/README.md"))()
  	end    
})

Tab:AddButton({
	Name = "Thunder Z HUB",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/Loader/AllGame.lua')))()
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bunny42312/script/main/hazepiece"))()
  	end    
})

Tab:AddButton({
	Name = "Hyper HUB",
	Callback = function()
		repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Folder Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Gregory909/FolderGui-FolderHub/main/loader.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "Tbao Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurderMystery2"))()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2 OP SCRIPT",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2 (Eclipse HUB)",
	Callback = function()
		getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

Tab:AddButton({
	Name = "EGG HUNT SCRIPT",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/eggs/main/MM2"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Death Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Legend Handles HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Death/main/Ball"))()
  	end    
})

Tab:AddButton({
	Name = "InfiniX HUB",
	Callback = function()
		loadstring(game:HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Zap Hub",
	Callback = function()
		loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
  	end    
})

Tab:AddButton({
	Name = "Huge Games Hub",
	Callback = function()
		loadstring(game:HttpGet("https://HugeGames.io/ps99"))()
  	end    
})

Tab:AddButton({
	Name = "Redz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Nicuse HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/PetSimulator99.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sols RNG",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sols RNG PANEL",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Looser3itx/Hmmmmmmmmmmmmmmmmmmmmmmmmmmmm/main/loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Omni X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "DEV HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LookP/Roblox/main/OmniX.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "OGEIDxFROST HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/KrypDeveloper/RobloxScripts/main/Frost%20Hub%20bbboUniversal.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Roulette RNG",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Roulette/main/AnimeNew"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "DOORS",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/R8QMbhzv"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Ro Ghoul",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/2uF3iQAf', true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Catchers",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "GATO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Catto-YFCN/GatoHub/main/PetCatchers"))()
  	end    
})

Tab:AddButton({
	Name = "OP SCRIPT PET CATCHERS",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/lenutjr/pc/main/petcatchers"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games 200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NEW Universal Aimbot/ESP",
	Callback = function()
	loadstring(game:HttpGet"https://gitlab.com/te4224/Scripts/-/raw/main/Universal%20Aimbot%20N%20Esp/v2/main.lua")();
  	end    
})

Tab:AddButton({
	Name = "NEW Universal Aimbot",
	Callback = function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/troll-x/main/ahhhh"), true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "KeyBoard",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal KeyBoard",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Key (Link É Copiado Automaticamente Após Clicar)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
