local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(1638 -(1523 + 114))) ;else local v72=(933 -(771 + 86 + (105 -31)))^(v32-(569 -(367 + 32 + 169))) ;return (((v31%(v72 + v72))>=v72) and (928 -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=957 -(892 + 65) ;local v35;local v36;local v37;local v38;while true do if ((1066 -(68 + 997))==v34) then return (v38 * ((41193937 -24415451) -(226 + 1044))) + (v37 * 65536) + (v36 * (1114 -858)) + v35 ;end if (v34==(117 -(32 + 85))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (184 -(67 + 113)) ;v34=1 + 0 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(3 -2)) then v42=nil;v43=nil;v39=376 -(123 + 251) ;end if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39~=3) then else v46=nil;while true do local v78=0;while true do if (0==v78) then if (v40~=(4 -3)) then else v44={v41,v42,nil,v43};v45=v24();v46={};v40=1 + 1 ;end if (v40==(0 + 0)) then local v102=0;local v103;while true do if (v102==0) then v103=836 -(660 + 176) ;while true do if (v103==(0 + 0)) then local v134=202 -(14 + 188) ;while true do if ((676 -(534 + 141))~=v134) then else v103=1;break;end if (v134==0) then v41={};v42={};v134=1;end end end if (v103==(1 + 0)) then v43={};v40=1 + 0 ;break;end end break;end end end v78=1 + 0 ;end if (v78==(1 -0)) then if (v40~=(4 -1)) then else for v105=1,v24() do v42[v105-1 ]=v29();end return v44;end if (v40==(5 -3)) then local v104=0 + 0 ;while true do if (v104==0) then for v123=1 + 0 ,v45 do local v124=396 -(115 + 281) ;local v125;local v126;local v127;local v128;while true do if (v124~=(2 -1)) then else v127=nil;v128=nil;v124=2;end if (v124~=(0 + 0)) then else v125=0;v126=nil;v124=1;end if (v124==2) then while true do if (v125~=1) then else v128=nil;while true do if (v126~=(0 -0)) then else local v145=0;while true do if (v145==(0 -0)) then local v147=867 -(550 + 317) ;while true do if (v147==(1 -0)) then v145=1;break;end if ((0 -0)==v147) then v127=v22();v128=nil;v147=1;end end end if (v145==(2 -1)) then v126=286 -(134 + 151) ;break;end end end if (v126~=1) then else if (v127==(1666 -(970 + 695))) then v128=v22()~=0 ;elseif (v127==(3 -1)) then v128=v25();elseif (v127~=3) then else v128=v26();end v46[v123]=v128;break;end end break;end if ((1990 -(582 + 1408))==v125) then local v136=0;while true do if (v136==(3 -2)) then v125=1;break;end if (v136~=(0 -0)) then else v126=0 -0 ;v127=nil;v136=1825 -(1195 + 629) ;end end end end break;end end end v44[3 -0 ]=v22();v104=1;end if (v104==(242 -(187 + 54))) then for v129=781 -(162 + 618) ,v24() do local v130=0 + 0 ;local v131;local v132;while true do if ((0 + 0)~=v130) then else local v135=0 -0 ;while true do if ((0 -0)==v135) then local v137=0 + 0 ;while true do if (v137==(1637 -(1373 + 263))) then v135=1001 -(451 + 549) ;break;end if (v137~=0) then else v131=0 + 0 ;v132=nil;v137=1 -0 ;end end end if ((1 -0)==v135) then v130=1;break;end end end if (v130~=(1385 -(746 + 638))) then else while true do if (v131~=(0 + 0)) then else v132=v22();if (v21(v132,1 -0 ,342 -(218 + 123) )==(1581 -(1535 + 46))) then local v138=0 + 0 ;local v139;local v140;local v141;local v142;local v143;local v144;while true do if (v138==(0 + 0)) then v139=560 -(306 + 254) ;v140=nil;v138=1 + 0 ;end if ((5 -2)==v138) then while true do if (v139~=(1469 -(899 + 568))) then else v144=nil;while true do if (v140==(2 + 0)) then while true do if (v141==(7 -4)) then if (v21(v143,3,3)~=1) then else v144[4]=v46[v144[607 -(268 + 335) ]];end v41[v129]=v144;break;end if (v141==(291 -(60 + 230))) then local v151=572 -(426 + 146) ;local v152;while true do if (v151==0) then v152=0 + 0 ;while true do if (v152==1) then v141=1458 -(282 + 1174) ;break;end if (v152~=0) then else local v160=0;local v161;while true do if (v160~=(811 -(569 + 242))) then else v161=0 -0 ;while true do if (v161==(0 + 0)) then v144={v23(),v23(),nil,nil};if (v142==(1271 -(945 + 326))) then local v167=0;local v168;while true do if (v167~=0) then else v168=0 -0 ;while true do if (v168~=(0 + 0)) then else v144[703 -(271 + 429) ]=v23();v144[4 + 0 ]=v23();break;end end break;end end elseif (v142==(1501 -(1408 + 92))) then v144[3]=v24();elseif (v142==(1088 -(461 + 625))) then v144[1291 -(993 + 295) ]=v24() -(2^16) ;elseif (v142==(1 + 2)) then local v173=0;local v174;local v175;while true do if (v173==0) then v174=0;v175=nil;v173=1;end if (v173==(1172 -(418 + 753))) then while true do if (v174==(0 + 0)) then v175=0;while true do if (v175==0) then v144[3]=v24() -(2^16) ;v144[4]=v23();break;end end break;end end break;end end end v161=1 + 0 ;end if (v161==(1 + 0)) then v152=1 + 0 ;break;end end break;end end end end break;end end end if (v141==2) then local v153=0;local v154;while true do if (0~=v153) then else v154=529 -(406 + 123) ;while true do if (v154==(1769 -(1749 + 20))) then local v162=0;while true do if (v162==0) then if (v21(v143,1,1 + 0 )~=1) then else v144[2]=v46[v144[2]];end if (v21(v143,1324 -(1249 + 73) ,2)~=1) then else v144[3]=v46[v144[2 + 1 ]];end v162=1;end if (v162==1) then v154=1;break;end end end if (v154==1) then v141=3;break;end end break;end end end if (v141==(1145 -(466 + 679))) then local v155=0;local v156;while true do if (0==v155) then v156=0;while true do if (v156==1) then v141=2 -1 ;break;end if (v156==0) then v142=v21(v132,5 -3 ,3);v143=v21(v132,1904 -(106 + 1794) ,6);v156=1;end end break;end end end end break;end if (v140==1) then v143=nil;v144=nil;v140=1 + 1 ;end if (v140==(0 + 0)) then local v149=0;while true do if (v149==0) then local v157=0 -0 ;while true do if ((2 -1)==v157) then v149=1;break;end if ((114 -(4 + 110))==v157) then v141=584 -(57 + 527) ;v142=nil;v157=1428 -(41 + 1386) ;end end end if (v149==1) then v140=104 -(17 + 86) ;break;end end end end break;end if (v139~=1) then else local v148=0;while true do if (0==v148) then v142=nil;v143=nil;v148=1;end if (v148~=(1 + 0)) then else v139=2;break;end end end if (v139==0) then v140=0;v141=nil;v139=1 -0 ;end end break;end if (v138~=2) then else v143=nil;v144=nil;v138=3;end if (v138~=1) then else v141=nil;v142=nil;v138=5 -3 ;end end end break;end end break;end end end v40=169 -(122 + 44) ;break;end end end break;end end end break;end if (v39==0) then v40=0;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 -0 ;local v50=(v21(v48,1,66 -(27 + 19) ) * ((2 + 0 + 0)^((855 -(20 + 830)) + 27))) + v47 ;local v51=v21(v48,42 -21 ,31);local v52=((v21(v48,32)==(66 -(30 + 35))) and  -1) or (1 + 0) ;if (v51==(1257 -(1043 + 214))) then if (v50==((0 + 0) -0)) then return v52 * (1212 -(323 + 889)) ;else v51=2 -1 ;v49=0;end elseif (v51==(2627 -(361 + 219))) then return ((v50==(320 -(53 + 267))) and (v52 * ((1 + 0)/(413 -((141 -(116 + 10)) + 398))))) or (v52 * NaN) ;end return v8(v52,v51-(2005 -(2 + 16 + 964)) ) * (v49 + (v50/(2^(195 -143)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(738 -(542 + 196))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v69=1 + 0 , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 + 0 ;local v57;while true do if (v56==0) then v57=v1(v16,v19,v19);v19=v19 + 1 + (1551 -(1126 + 425)) ;v56=2 -1 ;end if (v56==(2 -1)) then return v57;end end end v23=nil;function v23()local v58=405 -((1095 -(553 + 424)) + 287) ;local v59;local v60;while true do if (v58==(3 -2)) then return (v60 * (1377 -(118 + 1003))) + v59 ;end if (((0 -0) -0)==v58) then v59,v60=v1(v16,v19,v19 + (379 -(142 + 235)) );v19=v19 + (9 -7) ;v58=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v61,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v74,v20);v20=nil;v96=1;end end else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92>0) then v83=v91[3];elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92>2) then v89[v91[2]]=v91[3];else v89[v91[2]][v91[3]]=v91[4];end elseif (v92<=5) then if (v92>4) then v89[v91[2]]=v64[v91[3]];else v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92==6) then for v121=v91[2],v91[3] do v89[v121]=nil;end else do return;end end v83=v83 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030E3O006E6F76616B657975682O752A752A03073O004B65795045524D030E3O004C2O336E6B65797072336D69756D001D3O0012033O00014O0006000100013O00264O0002000100010004013O00020001001203000100013O00262O0001000A000100020004013O000A0001001205000200033O0030020002000400050004013O001C000100262O00010005000100010004013O00050001001203000200013O00262O00020011000100020004013O00110001001203000100023O0004013O0005000100262O0002000D000100010004013O000D0001001205000300033O00300400030006000700122O000300033O00302O00030008000900122O000200023O00044O000D00010004013O000500010004013O001C00010004013O000200012O00073O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V2.4", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
getgenv().HideUI = Enum.KeyCode.P
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
	setclipboard("https://bit.ly/ScriptFia")
	toclipboard("https://bit.ly/ScriptFia")
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
	toclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bunnynwy/games/main/AnimeFightingX"))()
  	end    
})

Tab:AddButton({
	Name = "Project Nexus",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Raito HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/ReaperHubKeys")
	toclipboard("https://bit.ly/ReaperHubKeys")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AyoReaper/Reaper-Hub/main/loader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Anime Adventure Script 2!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games (200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pegar Key (1 linkvertise com download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-target.net/907406/scritps-hub-key")
	toclipboard("https://link-target.net/907406/scritps-hub-key")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (3 linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-center.net/907406/parte-1-da-key")
	toclipboard("https://link-center.net/907406/parte-1-da-key")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
