local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * 256) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=0;local v35;local v36;local v37;local v38;local v39;local v40;while true do if ((3 -1)==v34) then v39=v21(v36,53 -32 ,650 -(555 + 64) );v40=((v21(v36,32)==(932 -(857 + 74))) and  -(2 -1)) or (569 -(367 + 148 + 53)) ;v34=3;end if ((930 -(214 + 713))==v34) then if (v39==(0 + 0)) then if (v38==(0 + 0)) then return v40 * (877 -(282 + (2364 -1769))) ;else local v94=0;while true do if (v94==(1637 -(1523 + 114))) then v39=1 + 0 ;v37=0 -0 ;break;end end end elseif (v39==(3112 -(68 + (1949 -(802 + 150))))) then return ((v38==(1270 -(226 + 1044))) and (v40 * ((4 -3)/(117 -((85 -53) + 85))))) or (v40 * NaN) ;end return v8(v40,v39-(1003 + 20) ) * (v37 + (v38/(2^(12 + 40)))) ;end if (v34==(958 -(892 + 65))) then v37=2 -1 ;v38=(v21(v36,1 -0 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v35 ;v34=2;end if (v34==(180 -(67 + 83 + 30))) then v35=v24();v36=v24();v34=1 + 0 ;end end end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(998 -(915 + 82)) );v19=v19 + v41 ;local v43={};for v67=2 -1 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=603 -(268 + 335) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==0) then v45=0;v46=nil;v44=1 + 0 ;end if (v44~=1) then else v47=nil;v48=nil;v44=2;end if (v44~=(7 -5)) then else v49=nil;v50=nil;v44=3;end if (v44==3) then v51=nil;while true do local v77=0;while true do if (0~=v77) then else if (v45~=(0 -0)) then else local v102=0 -0 ;while true do if (v102~=1) then else v48={};v49={v46,v47,nil,v48};v102=1 + 1 ;end if (v102==(0 + 0)) then v46={};v47={};v102=1;end if (v102==(1026 -(706 + 318))) then v45=1475 -(1329 + 145) ;break;end end end if (v45==(1253 -(721 + 530))) then local v103=971 -(140 + 831) ;while true do local v105=1850 -(1409 + 441) ;while true do if (v105==(718 -(15 + 703))) then if (v103~=0) then else local v124=0;while true do if ((0 -0)~=v124) then else for v130=1 + 0 ,v24() do local v131=438 -(262 + 176) ;local v132;while true do if (v131==(1721 -(345 + 1376))) then v132=v22();if (v21(v132,1,689 -(198 + 490) )==(0 -0)) then local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (2~=v135) then else v140=nil;while true do if ((2 -1)==v136) then local v141=1206 -(696 + 510) ;local v142;while true do if (v141==(0 -0)) then v142=1262 -(1091 + 171) ;while true do if (v142==(0 + 0)) then v139=nil;v140=nil;v142=1087 -(461 + 625) ;end if (v142~=(3 -2)) then else v136=2;break;end end break;end end end if (0==v136) then local v143=0 -0 ;while true do if (v143==(374 -(123 + 251))) then v137=0 -0 ;v138=nil;v143=1 + 0 ;end if (v143~=(699 -(208 + 490))) then else v136=1 + 0 ;break;end end end if (v136==(1 + 1)) then while true do if (v137~=(836 -(660 + 176))) then else local v144=0;while true do if (v144==(0 + 0)) then v138=v21(v132,531 -(406 + 123) ,3);v139=v21(v132,4,6);v144=203 -(14 + 188) ;end if (v144==(1770 -(1749 + 20))) then v137=1;break;end end end if (v137~=(1 + 0)) then else local v145=0;while true do if (v145~=(1323 -(1249 + 73))) then else v137=2;break;end if (v145==0) then local v152=0 + 0 ;while true do if (v152==(1145 -(466 + 679))) then v140={v23(),v23(),nil,nil};if (v138==(0 + 0)) then local v153=0 -0 ;local v154;local v155;while true do if (v153~=0) then else v154=0 -0 ;v155=nil;v153=1 -0 ;end if (v153==(2 -1)) then while true do if (v154==(0 -0)) then v155=0 + 0 ;while true do if (v155==(584 -(57 + 527))) then v140[2 + 1 ]=v23();v140[400 -(115 + 281) ]=v23();break;end end break;end end break;end end elseif (v138==(1 + 0)) then v140[3]=v24();elseif (v138==(4 -2)) then v140[3]=v24() -((3 -1)^(14 + 2)) ;elseif (v138~=(169 -(122 + 44))) then else local v162=0;local v163;local v164;while true do if ((2 -1)~=v162) then else while true do if (v163==(0 -0)) then v164=0 -0 ;while true do if (v164==0) then v140[3]=v24() -((869 -(550 + 317))^(22 -6)) ;v140[4]=v23();break;end end break;end end break;end if ((0 -0)==v162) then v163=0;v164=nil;v162=2 -1 ;end end end v152=1 + 0 ;end if (v152~=(286 -(134 + 151))) then else v145=1666 -(970 + 695) ;break;end end end end end if (v137==(68 -(30 + 35))) then if (v21(v139,5 -2 ,3)==(1 + 0)) then v140[1994 -(582 + 1408) ]=v51[v140[4]];end v46[v130]=v140;break;end if (v137~=(6 -4)) then else local v147=0 -0 ;local v148;local v149;while true do if (v147==(0 -0)) then v148=1212 -(323 + 889) ;v149=nil;v147=2 -1 ;end if (v147~=(1825 -(1195 + 629))) then else while true do if (v148==0) then v149=320 -(53 + 267) ;while true do if (v149==(1 -0)) then v137=244 -(187 + 54) ;break;end if (v149==(780 -(162 + 618))) then if (v21(v139,1 + 0 ,983 -(18 + 964) )==1) then v140[2 + 0 ]=v51[v140[2 + 0 ]];end if (v21(v139,2 + 0 ,3 -1 )==(1 -0)) then v140[1 + 2 ]=v51[v140[1639 -(1373 + 263) ]];end v149=1001 -(451 + 549) ;end end break;end end break;end end end end break;end end break;end if ((0 + 0)~=v135) then else v136=0;v137=nil;v135=1 + 0 ;end if (v135==(1 -0)) then v138=nil;v139=nil;v135=2 -0 ;end end end break;end end end for v133=1385 -(746 + 638) ,v24() do v47[v133-1 ]=v29();end v124=1 + 0 ;end if (v124==1) then v103=1 + 0 ;break;end end end if (v103==1) then return v49;end break;end end end end v77=1 -0 ;end if (v77==(342 -(218 + 123))) then if (v45==(1582 -(1535 + 46))) then v50=v24();v51={};for v106=1 + 0 ,v50 do local v107=0 + 0 ;local v108;local v109;local v110;while true do if (v107==(561 -(306 + 254))) then v110=nil;while true do if ((739 -(542 + 196))==v108) then if (v109==(1 + 0)) then v110=v22()~=0 ;elseif (v109==(1 + 1)) then v110=v25();elseif (v109==(5 -2)) then v110=v26();end v51[v106]=v110;break;end if (v108~=(1467 -(899 + 568))) then else v109=v22();v110=nil;v108=1 + 0 ;end end break;end if (v107==0) then v108=0 -0 ;v109=nil;v107=1;end end end v49[3]=v22();v45=4 -2 ;end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v52,16));if v20 then local v95=v5(v70,v20);v20=nil;return v95;else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (7 -4) );v19=v19 + 4 ;return (v56 * 16777216) + (v55 * (67087 -(1126 + (1665 -1240)))) + (v54 * (661 -(118 + 287))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v78=v61;local v79=v62;local v80=v63;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==1) then if (v91<=2) then if (v91<=0) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v59;else v88[v90[2]]=v59[v90[3]];end elseif (v91==1) then v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v59;else v88[v90[2]]=v59[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else do return;end end elseif (v91<=4) then if (v91==3) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v82=v90[3];end elseif (v91>5) then v88[v90[2]]=v90[3];else v88[v90[2]][v90[3]]=v90[4];end v82=v82 + 1 ;break;end if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v71=(v64/((1123 -(118 + 1003))^(v65-1)))%((5 -3)^(((v66-(378 -(142 + 235))) -(v65-((2 + 2) -3))) + 1 + 0)) ;return v71-(v71%(978 -(553 + 424))) ;else local v72=(1329 -(797 + 532)) -0 ;local v73;while true do if (v72==(0 -0)) then v73=(1 + 0 + 1)^(v65-(4 -3)) ;return (((v64%(v73 + v73))>=v73) and (1 + 0)) or (753 -(239 + 514)) ;end end end end v22=nil;v18=2;end end end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B657903093O006E6F76346B652A792A03073O004B65795045524D030E3O004C2O656E6B65797072336D69756D000F3O0012063O00013O0026033O000600010002002O043O0006000100122O000100033O003005000100040005002O043O000E00010026033O000100010001002O043O0001000100122O000100033O00300100010006000700122O000100033O00302O00010008000900124O00023O00044O000100012O00023O00017O00",v9(),...);

function MakeScriptHub()
local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V4.2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
getgenv().HideUI = Enum.KeyCode.P
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
	setclipboard("https://bit.ly/ScriptFia")
	toclipboard("https://bit.ly/ScriptFia")
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
	toclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Vector HUB",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "TSUO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
  	end    
})

Tab:AddButton({
	Name = "Mtriet HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Free-Script/main/MTriet-Hub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Relz HUB",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/reicann/a08jx4/main/as8p2fx.script")()
  	end    
})

Tab:AddButton({
	Name = "Hirimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hirimii/HirimiHub/main/LoaderScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

Tab:AddButton({
	Name = "Fai Fao",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
  	end    
})

Tab:AddButton({
	Name = "Cokka Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
  	end    
})

Tab:AddButton({
	Name = "W-Azure",
	Callback = function()
		getgenv().Team = "Pirates"
getgenv().FixCrash = false
getgenv().FixCrash2 = false
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Kitsune Farm OP",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Script-Blox/Script/main/Script-Blox'))()
  	end    
})

Tab:AddButton({
	Name = "Zekrom HUB [Candy Farm]",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe", true))()
  	end    
})

Tab:AddButton({
	Name = "Alchemy Hub",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "OMG Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bunnynwy/games/main/AnimeFightingX"))()
  	end    
})

Tab:AddButton({
	Name = "Project Nexus",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Raito HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/ReaperHubKeys")
	toclipboard("https://bit.ly/ReaperHubKeys")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AyoReaper/Reaper-Hub/main/loader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "King Legacy Winnable HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Winnablez/Winnable/main/Loader")){}
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Anime Adventure Script 2!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (Bedol Hub BETA)",
	Callback = function()
		_G.UI_Size = 200 -- config ui size
		loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 4 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 5 (Blox HUB)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 6 (Visual HUB)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/DevTravDYT/dsaaswadfeszad/main/Testt'))();
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 7 (Vector HUB)",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 8 (1F0)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/autoparrybest"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 9 (Alchemy HUB)",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 10 (BlackTrap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://btteam.net/new-method-auth/'))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 11 (Parmesan HUB)",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/RawParmesan/Parmesan-Hub/main/Loader"),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 12 (Symphony HUB)",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Champions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Champions OP!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Fazium HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
  	end    
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/ACS"))()
  	end    
})

Tab:AddButton({
	Name = "Shadow HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xShadow1234/HarPy/main/HarPy_loader.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Elemental Dungeons",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Elemental Dungeons OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/xpa1n/Scripts/main/ElementalDungeons.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Haze Piece",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mystic HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mo061/MysticHub/main/README.md"))()
  	end    
})

Tab:AddButton({
	Name = "Thunder Z HUB",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/Loader/AllGame.lua')))()
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bunny42312/script/main/hazepiece"))()
  	end    
})

Tab:AddButton({
	Name = "Hyper HUB",
	Callback = function()
		repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Murder Mystery 2 OP SCRIPT",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2 (Eclipse HUB)",
	Callback = function()
		getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Death Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Legend Handles HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Death/main/Ball"))()
  	end    
})

Tab:AddButton({
	Name = "InfiniX HUB",
	Callback = function()
		loadstring(game:HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Redz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Nicuse HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/PetSimulator99.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games (200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"
local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "KeyBoard",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal KeyBoard",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Key (a opção com download esta temporariamente desativada)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
