local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v74=0;local v75;while true do if (v74==1) then return v75;end if (v74==0) then v75=v5(v67,v19);v19=nil;v74=1;end end else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((929 -(48 + 166 + 713))^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -1)) -(v32-(958 -(892 + 65)))) + (1 -0))) ;return v68-(v68%(2 -(118 -(32 + 85)))) ;else local v69=0;local v70;while true do if (v69==((1476 -857) -(555 + 64))) then v70=(933 -(857 + 74))^(v32-(1271 -(226 + (1929 -885)))) ;return (((v31%(v70 + v70))>=v70) and (4 -(3 + 0))) or ((1042 -474) -(367 + 201)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * (41190819 -24413603)) + (v39 * 65536) + (v38 * (189 + 67)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=3 -(6 -4) ;local v44=(v20(v42,1,972 -(345 + 457 + 150) ) * ((5 -3)^(57 -25))) + v41 ;local v45=v20(v42,16 + 5 ,1028 -((1618 -703) + (520 -(145 + 293))) );local v46=((v20(v42,90 -58 )==1) and  -((431 -(44 + 386)) + 0)) or ((1487 -(998 + 488)) -0) ;if (v45==(1187 -(1069 + 118))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=0 -0 ;end elseif (v45==(2031 + 16)) then return ((v44==(791 -(368 + 135 + 288))) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1041 -(10 + 8)) ) * (v43 + (v44/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==(773 -(201 + 571))) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=1140 -(116 + 56 + 966) ;end if (v48==(12 -9)) then return v6(v50);end if (v48==(0 + 0)) then v49=nil;if  not v47 then v47=v23();if (v47==((0 + 0) -0)) then return "";end end v48=3 -2 ;end if (v48==2) then v50={};for v76=860 -(814 + 45) , #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=7 -4 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==1) then v54=nil;v55=nil;v51=6 -4 ;end if (v51~=(4 + 0)) then else while true do if (v52==(563 -(79 + 482))) then v57=nil;v58=nil;v52=5 -2 ;end if (v52~=(65 -(30 + 35))) then else local v95=0 -0 ;while true do if (v95==0) then v53=0;v54=nil;v95=1 + 0 ;end if (v95~=(2 -1)) then else v52=286 -(134 + 151) ;break;end end end if (v52==(1666 -(970 + 695))) then v55=nil;v56=nil;v52=2;end if ((5 -2)==v52) then v59=nil;while true do local v96=0;local v97;while true do if (v96==(1990 -(582 + 1408))) then v97=0 -0 ;while true do if (v97==(3 -2)) then if (v53==(1214 -(323 + 889))) then local v118=0 -0 ;while true do if (v118~=(2 -1)) then else for v124=3 -2 ,v23() do local v125=1824 -(1195 + 629) ;local v126;local v127;while true do if ((321 -(53 + 267))==v125) then while true do if ((0 -0)~=v126) then else v127=v21();if (v20(v127,242 -(187 + 54) ,1)==(780 -(162 + 618))) then local v136=0 + 0 ;local v137;local v138;local v139;local v140;while true do if (v136~=(413 -(15 + 398))) then else v137=0 + 0 ;v138=nil;v136=1 -0 ;end if (v136~=2) then else while true do if (v137==(11 -8)) then if (v20(v139,2 + 1 ,4 -1 )==(851 -(20 + 830))) then v140[1 + 3 ]=v59[v140[4]];end v54[v124]=v140;break;end if (0==v137) then local v142=126 -(116 + 10) ;local v143;while true do if ((1636 -(1373 + 263))==v142) then v143=1000 -(451 + 549) ;while true do if (v143==(1 + 0)) then v137=1 + 0 ;break;end if (v143==0) then local v153=0 -0 ;while true do if (v153~=(1 -0)) then else v143=1 + 0 ;break;end if (v153~=(1384 -(746 + 638))) then else v138=v20(v127,2 + 0 ,2 + 1 );v139=v20(v127,5 -1 ,6);v153=342 -(218 + 123) ;end end end end break;end end end if (v137==(1583 -(1535 + 46))) then local v144=0 + 0 ;while true do if (v144~=1) then else v137=3;break;end if (v144==(0 + 0)) then if (v20(v139,561 -(306 + 254) ,406 -(118 + 287) )==(3 -2)) then v140[1 + 1 ]=v59[v140[1123 -(118 + 1003) ]];end if (v20(v139,3 -1 ,2)==(1468 -(899 + 568))) then v140[2 + 1 ]=v59[v140[3]];end v144=1;end end end if (v137~=1) then else local v145=0 -0 ;while true do if (v145==(2 -1)) then v137=1 + 1 ;break;end if (v145==(603 -(268 + 335))) then local v148=290 -(60 + 230) ;while true do if ((573 -(426 + 146))==v148) then v145=1 + 0 ;break;end if (v148~=(0 + 0)) then else v140={v22(),v22(),nil,nil};if (v138==0) then local v154=0 -0 ;local v155;local v156;while true do if (0==v154) then v155=0;v156=nil;v154=1;end if (v154==1) then while true do if (v155~=(0 + 0)) then else v156=1024 -(706 + 318) ;while true do if (v156~=(0 -0)) then else v140[1254 -(721 + 530) ]=v22();v140[1275 -(945 + 326) ]=v22();break;end end break;end end break;end end elseif (v138==(2 -1)) then v140[3 + 0 ]=v23();elseif (v138==2) then v140[703 -(271 + 429) ]=v23() -((9 -7)^(769 -(239 + 514))) ;elseif (v138==(3 + 0)) then local v159=0;while true do if (v159==(1329 -(797 + 532))) then v140[1503 -(1408 + 92) ]=v23() -((1 + 1)^(1102 -(461 + 625))) ;v140[9 -5 ]=v22();break;end end end v148=1203 -(373 + 829) ;end end end end end end break;end if (v136==(1289 -(993 + 295))) then v139=nil;v140=nil;v136=2;end end end break;end end break;end if (v125~=(731 -(476 + 255))) then else v126=0;v127=nil;v125=1 + 0 ;end end end v53=1174 -(418 + 753) ;break;end if (v118~=(0 -0)) then else for v128=1 + 0 ,v58 do local v129=0;local v130;local v131;while true do if (v129==(0 -0)) then local v134=0 + 0 ;while true do if (v134~=0) then else v130=v21();v131=nil;v134=1 + 0 ;end if (v134==(1 + 0)) then v129=1;break;end end end if ((530 -(406 + 123))==v129) then if (v130==(1 -0)) then v131=v21()~=0 ;elseif (v130==(338 -(144 + 192))) then v131=v24();elseif (v130==3) then v131=v25();end v59[v128]=v131;break;end end end v57[1772 -(1749 + 20) ]=v21();v118=1 + 0 ;end end end if (v53==(1323 -(1249 + 73))) then local v119=0 + 0 ;while true do if (v119~=(1145 -(466 + 679))) then else v57={v54,v55,nil,v56};v58=v23();v119=1 + 0 ;end if ((1581 -(1183 + 397))==v119) then v59={};v53=1 + 1 ;break;end end end break;end if (v97==(0 -0)) then local v105=0 -0 ;while true do if (v105~=(0 -0)) then else if (v53==(3 + 0)) then for v132=1,v23() do v55[v132-(115 -(4 + 110)) ]=v28();end return v57;end if (0~=v53) then else local v122=584 -(57 + 527) ;local v123;while true do if (v122~=(0 + 0)) then else v123=1427 -(41 + 1386) ;while true do if ((1975 -(1913 + 62))~=v123) then else v54={};v55={};v123=1 + 0 ;end if ((104 -(17 + 86))==v123) then v56={};v53=1 + 0 ;break;end end break;end end end v105=1;end if (v105==(1 -0)) then v97=2 -1 ;break;end end end end break;end end end break;end end break;end if (v51~=(1936 -(565 + 1368))) then else v58=nil;v59=nil;v51=11 -7 ;end if (v51==0) then v52=0;v53=nil;v51=167 -(122 + 44) ;end if (v51==2) then v56=nil;v57=nil;v51=3 -0 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]][v90[3]]=v90[4];elseif (v91==1) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v88[v90[2]]=v62[v90[3]];end elseif (v91<=3) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91>4) then v88[v90[2]]=v62[v90[3]];else v88[v90[2]]=v90[3];end elseif (v91<=8) then if (v91<=6) then do return;end elseif (v91==7) then v88[v90[2]][v90[3]]=v90[4];else v82=v90[3];end elseif (v91<=9) then v82=v90[3];elseif (v91>10) then do return;end else v88[v90[2]]=v90[3];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030C3O006E652A772A6B65607960727303073O004B65795045524D030E3O007052336D6975606D606B652A792A000F3O00120A3O00013O0026013O0006000100020004093O00060001001205000100033O00302O0001000400050004093O000E00010026013O0001000100010004093O00010001001205000100033O00302O000100060007001205000100033O00302O00010008000900120A3O00023O0004093O000100012O000B3O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V1.5", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pegar Key (1 linkvertise com download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-center.net/907406/leaks-script-hub-key")
	toclipboard("https://link-center.net/907406/leaks-script-hub-key")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (3 linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-center.net/907406/parte-1-da-key")
	toclipboard("https://link-center.net/907406/parte-1-da-key")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
