local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==6) then v29=nil;function v29()local v31=1391 -(926 + 465) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (3==v31) then v38=nil;while true do local v88=0 + 0 ;while true do if (0~=v88) then else if (v32==(399 -(115 + 281))) then local v97=0 -0 ;while true do if (v97==(0 + 0)) then local v105=0 + 0 ;while true do if (v105==(885 -(261 + 624))) then for v124=1 -0 ,v24() do v34[v124-1 ]=v29();end return v36;end end end end end if (v32~=(1081 -(1020 + 60))) then else local v98=1423 -(630 + 793) ;while true do if (0~=v98) then else v36={v33,v34,nil,v35};v37=v24();v98=1;end if (v98==(1 + 0)) then v38={};v32=6 -4 ;break;end end end v88=1748 -(760 + 987) ;end if ((1914 -(1789 + 124))~=v88) then else if (v32==(766 -(745 + 21))) then local v99=0;while true do if (v99~=(0 + 0)) then else v33={};v34={};v99=1 -0 ;end if (v99~=1) then else v35={};v32=1;break;end end end if (v32==(1992 -(582 + 1408))) then local v100=0 -0 ;local v101;while true do if (v100~=0) then else v101=0 -0 ;while true do if (v101==(3 -2)) then for v126=1 + 0 ,v24() do local v127=0 + 0 ;local v128;local v129;local v130;while true do if ((1055 -(87 + 968))==v127) then v128=0 -0 ;v129=nil;v127=1;end if (v127~=(242 -(187 + 54))) then else v130=nil;while true do if (v128==(781 -(162 + 618))) then while true do if (v129~=(0 + 0)) then else v130=v22();if (v21(v130,1,1)==(0 -0)) then local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if (v140==(1413 -(447 + 966))) then v141=0 -0 ;v142=nil;v140=1818 -(1703 + 114) ;end if (v140==(1 -0)) then v143=nil;v144=nil;v140=703 -(376 + 325) ;end if (v140==(2 -0)) then while true do if (v141==(1639 -(1373 + 263))) then if (v21(v143,3,8 -5 )==(1 + 0)) then v144[2 + 2 ]=v38[v144[4]];end v33[v126]=v144;break;end if (v141==(2 -1)) then local v147=1384 -(746 + 638) ;local v148;while true do if (v147~=(14 -(9 + 5))) then else v148=376 -(85 + 291) ;while true do if (v148==(1265 -(243 + 1022))) then v144={v23(),v23(),nil,nil};if (v142==0) then local v156=0 -0 ;while true do if (0~=v156) then else v144[344 -(218 + 123) ]=v23();v144[4 + 0 ]=v23();break;end end elseif (v142==(1181 -(1123 + 57))) then v144[3]=v24();elseif (v142==(2 + 0)) then v144[3]=v24() -(2^(270 -(163 + 91))) ;elseif (v142~=3) then else local v161=0;local v162;local v163;while true do if (v161==0) then local v164=0 + 0 ;while true do if (v164==(1931 -(1869 + 61))) then v161=1;break;end if (v164==0) then v162=0 + 0 ;v163=nil;v164=1 + 0 ;end end end if ((3 -2)==v161) then while true do if (v162==(0 -0)) then v163=0 -0 ;while true do if (v163==(1467 -(899 + 568))) then v144[1 + 2 ]=v24() -(2^16) ;v144[9 -5 ]=v23();break;end end break;end end break;end end end v148=1 -0 ;end if (v148==1) then v141=2 + 0 ;break;end end break;end end end if ((1474 -(1329 + 145))==v141) then v142=v21(v130,1 + 1 ,974 -(140 + 831) );v143=v21(v130,1854 -(1409 + 441) ,817 -(569 + 242) );v141=2 -1 ;end if ((720 -(15 + 703))==v141) then local v149=1024 -(706 + 318) ;while true do if (v149~=(1252 -(721 + 530))) then else v141=2 + 1 ;break;end if (v149==0) then if (v21(v143,439 -(262 + 176) ,1722 -(345 + 1376) )==1) then v144[690 -(198 + 490) ]=v38[v144[2]];end if (v21(v143,2,8 -6 )~=(1 + 0)) then else v144[6 -3 ]=v38[v144[3]];end v149=1;end end end end break;end end end break;end end break;end if (v128==(1086 -(461 + 625))) then local v137=1206 -(696 + 510) ;local v138;while true do if (v137==(0 -0)) then v138=0;while true do if (v138==0) then local v145=1262 -(1091 + 171) ;while true do if (v145~=(0 + 0)) then else v129=0;v130=nil;v145=1 + 0 ;end if (v145==(1 + 0)) then v138=1;break;end end end if (v138==(3 -2)) then v128=3 -2 ;break;end end break;end end end end break;end end end v32=1 + 2 ;break;end if (v101~=(374 -(123 + 251))) then else for v131=530 -(406 + 123) ,v37 do local v132=1769 -(1749 + 20) ;local v133;local v134;local v135;while true do if (v132==(4 -3)) then v135=nil;while true do if ((1323 -(1249 + 73))~=v133) then else if (v134==(699 -(208 + 490))) then v135=v22()~=(0 + 0) ;elseif (v134==(1 + 1)) then v135=v25();elseif (v134==(839 -(660 + 176))) then v135=v26();end v38[v131]=v135;break;end if (v133==(0 -0)) then v134=v22();v135=nil;v133=2 -1 ;end end break;end if (v132==(0 + 0)) then local v136=202 -(14 + 188) ;while true do if ((675 -(534 + 141))==v136) then v133=1900 -(106 + 1794) ;v134=nil;v136=1 + 0 ;end if (v136==(1 + 0)) then v132=1 + 0 ;break;end end end end end v36[8 -5 ]=v22();v101=2 -1 ;end end break;end end end break;end end end break;end if (v31==1) then v34=nil;v35=nil;v31=3 -1 ;end if (v31==(2 -0)) then v36=nil;v37=nil;v31=3;end if (v31~=(114 -(4 + 110))) then else v32=0 -0 ;v33=nil;v31=1428 -(41 + 1386) ;end end end v30=nil;v18=7;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v39,v40,v41)if v41 then local v82=(v39/((105 -(17 + 86))^(v40-(1 + 0))))%((3 -1)^(((v41-(2 -(1 + 0))) -(v40-(167 -(122 + 44)))) + (1 -0))) ;return v82-(v82%((1260 -(1043 + 214)) -(7 -5))) ;else local v83=(2 + (1212 -(323 + 889)))^(v40-(1 + 0)) ;return (((v39%(v83 + v83))>=v83) and (1 -0)) or (65 -(30 + 35)) ;end end v22=nil;v18=2;end if (v18==7) then function v30(v42,v43,v44)local v45=v42[1];local v46=v42[2];local v47=v42[3];return function(...)local v66=v45;local v67=v46;local v68=v47;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==1) then if (v79<=6) then if (v79<=2) then if (v79<=0) then v70=v78[3];elseif (v79>1) then do return;end else do return;end end elseif (v79<=4) then if (v79>3) then v76[v78[2]][v78[3]]=v78[4];else for v117=v78[2],v78[3] do v76[v117]=nil;end end elseif (v79>5) then v76[v78[2]]=v44[v78[3]];else for v119=v78[2],v78[3] do v76[v119]=nil;end end elseif (v79<=9) then if (v79<=7) then v76[v78[2]]=v78[3];elseif (v79==8) then v76[v78[2]][v78[3]]=v78[4];else v76[v78[2]]=v78[3];end elseif (v79<=11) then if (v79==10) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==12) then v76[v78[2]]=v44[v78[3]];else v70=v78[3];end v70=v70 + 1 ;break;end if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,2 -1 ,(1134 -534) -(361 + 219) ) * (2^(352 -(53 + 267)))) + v48 ;local v52=v21(v49,5 + 16 ,12 + 19 );local v53=((v21(v49,445 -(15 + 398) )==(983 -(18 + 964))) and  -(3 -2)) or (1 + 0) ;if (v52==(0 + 0)) then if (v51==(850 -(20 + 830))) then return v53 * (1121 -(118 + 1003)) ;else v52=1 + 0 ;v50=126 -(116 + 10) ;end elseif (v52==((5277 + 713) -3943)) then return ((v51==0) and (v53 * ((1 + 0 + 0)/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1761 -(542 + 196)) ) * (v50 + (v51/((1 + 1 + 0)^(110 -(34 + 24))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v86=0 -0 ;while true do if (v86==0) then v54=v24();if (v54==((0 -0) -0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(2 -1) );v19=v19 + v54 ;local v56={};for v80=1 + 0 , #v55 do v56[v80]=v2(v1(v3(v55,v80,v80)));end return v6(v56);end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v57)if (v1(v57,2)==79) then v20=v0(v3(v57,1,1));return "";else local v87=v2(v0(v57,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (0==v93) then v94=v5(v87,v20);v20=nil;v93=1;end end else return v87;end end end);v18=1;end if (v18==2) then function v22()local v58=753 -(239 + 514) ;local v59;while true do if (v58==((3124 -1795) -(797 + (1734 -(373 + 829))))) then v59=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v58=1;end if (v58==(1 + 0)) then return v59;end end end v23=nil;function v23()local v60,v61=v1(v16,v19,v19 + (733 -(476 + 255)) );v19=v19 + (1132 -(369 + 761)) ;return (v61 * 256) + v60 ;end v18=3;end if (v18==3) then v24=nil;function v24()local v62,v63,v64,v65=v1(v16,v19,v19 + 2 + 1 );v19=v19 + (6 -2) ;return (v65 * ((47083348 -15290444) -15015688)) + (v64 * (65774 -(64 + (510 -(144 + 192))))) + (v63 * (37 + 219)) + v62 ;end v25=nil;v18=4;end end end v15("LOL!063O00028O0003023O005F472O033O004B657903113O006E65776B6579622A6C2A6F782A6166732A03083O004B6579496E70757403063O00737472696E6700103O0012073O00014O0005000100013O00260B3O00020001000100044O00020001001207000100013O00260B000100050001000100044O00050001001206000200023O003008000200030004001206000200023O00300800020005000600044O000F000100044O0005000100044O000F000100044O000200012O00023O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V1.3", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("V2LEvuL7Bx3Ah!ES2")
	toclipboard("V2LEvuL7Bx3Ah!ES2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "New Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pegar Key (1 linkvertise com download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-target.net/907406/scripts-hub-key")
	toclipboard("https://link-target.net/907406/scripts-hub-key")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (3 linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-center.net/907406/parte-1-da-key")
	toclipboard("https://link-center.net/907406/parte-1-da-key")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
