local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (493 -237)) + v33 ;end if (v32==(0 -(568 -(367 + 201)))) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (621 -(555 + (991 -(214 + 713)))) ;v32=932 -(857 + 19 + 55) ;end end end v18=3;end if (v18==3) then v24=nil;function v24()local v35,v36,v37,v38=v1(v16,v19,v19 + 1 + (2 -0) );v19=v19 + 4 ;return (v38 * (16778093 -(282 + 595))) + (v37 * (67173 -(1523 + 114))) + (v36 * (231 + 25)) + v35 ;end v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v39)if (v1(v39,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v39,1,1));return "";end end else local v71=v2(v0(v39,16));if v20 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v71,v20);v20=nil;v79=1;end end else return v71;end end end);v18=1;end if (v18==7) then function v30(v40,v41,v42)local v43=0;local v44;local v45;local v46;while true do if (1==v43) then v46=v40[3];return function(...)local v81=v44;local v82=v45;local v83=v46;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end if (v97==1) then if (v94<=2) then if (v94<=0) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v42[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94==1) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else do return;end end elseif (v94<=4) then if (v94>3) then v85=v93[3];else v91[v93[2]]=v42[v93[3]];end elseif (v94>5) then v91[v93[2]]=v93[3];else v91[v93[2]][v93[3]]=v93[4];end v85=v85 + 1 ;break;end end end end;end if (v43==0) then v44=v40[1];v45=v40[2];v43=1;end end end return v30(v29(),{},v17)(...);end if (v18==6) then v29=nil;function v29()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v47==(2 + 0)) then v52=nil;v53=nil;v47=703 -(271 + 429) ;end if (v47~=(357 -(47 + 310))) then else v48=1500 -(1408 + 92) ;v49=nil;v47=1 + 0 ;end if (v47~=(3 -2)) then else v50=nil;v51=nil;v47=1 + 1 ;end if (v47~=3) then else v54=nil;while true do local v95=1171 -(418 + 753) ;while true do if (v95~=1) then else if (v48==(0 -0)) then local v105=0 -0 ;while true do if ((1 + 1)==v105) then v48=1 + 0 ;break;end if (v105~=1) then else local v114=0 -0 ;while true do if (v114~=(0 + 0)) then else v51={};v52={v49,v50,nil,v51};v114=530 -(406 + 123) ;end if (v114~=(1770 -(1749 + 20))) then else v105=1852 -(1409 + 441) ;break;end end end if (v105==(1322 -(1249 + 73))) then local v115=718 -(15 + 703) ;while true do if (v115~=0) then else v49={};v50={};v115=1 + 0 ;end if (v115==(439 -(262 + 176))) then v105=1722 -(345 + 1376) ;break;end end end end end break;end if ((0 -0)~=v95) then else if (v48~=(5 -3)) then else local v106=688 -(198 + 490) ;while true do if (v106~=(0 + 0)) then else for v117=1 + 0 ,v24() do local v118=0 -0 ;local v119;local v120;while true do if (v118==(2 -1)) then while true do if (v119~=(1206 -(696 + 510))) then else v120=v22();if (v21(v120,1 -0 ,1263 -(1091 + 171) )==(114 -(4 + 110))) then local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if (v140==(0 -0)) then local v146=0;while true do if (1==v146) then v140=585 -(57 + 527) ;break;end if (v146==(1427 -(41 + 1386))) then v141=103 -(17 + 86) ;v142=nil;v146=1;end end end if (v140~=2) then else while true do if (v141~=(3 -2)) then else local v150=374 -(123 + 251) ;local v151;while true do if (v150~=(0 -0)) then else v151=166 -(122 + 44) ;while true do if (v151~=(699 -(208 + 490))) then else v141=2;break;end if (v151==(0 -0)) then local v162=0 + 0 ;while true do if (v162==0) then v144={v23(),v23(),nil,nil};if (v142==(202 -(14 + 188))) then local v163=0 -0 ;local v164;local v165;while true do if (v163~=(65 -(30 + 35))) then else v164=675 -(534 + 141) ;v165=nil;v163=1;end if (1~=v163) then else while true do if (v164~=(0 + 0)) then else v165=0 + 0 ;while true do if (v165==0) then v144[3 + 0 ]=v23();v144[4 + 0 ]=v23();break;end end break;end end break;end end elseif (v142==(1213 -(323 + 889))) then v144[7 -4 ]=v24();elseif (v142==2) then v144[3]=v24() -(2^16) ;elseif (v142==(6 -3)) then local v168=0 -0 ;local v169;local v170;while true do if (v168==(320 -(53 + 267))) then v169=0 -0 ;v170=nil;v168=1 + 0 ;end if (v168~=(1 + 0)) then else while true do if (v169==(396 -(115 + 281))) then v170=0 -0 ;while true do if (v170~=(0 + 0)) then else v144[7 -4 ]=v24() -(2^(58 -42)) ;v144[871 -(550 + 317) ]=v23();break;end end break;end end break;end end end v162=1 + 0 ;end if (v162==(1 -0)) then v151=851 -(20 + 830) ;break;end end end end break;end end end if (v141~=(2 -0)) then else local v152=126 -(116 + 10) ;while true do if (v152~=(0 + 0)) then else if (v21(v143,2 -1 ,739 -(542 + 196) )==(1 -0)) then v144[287 -(134 + 151) ]=v54[v144[2]];end if (v21(v143,2,1667 -(970 + 695) )==1) then v144[3]=v54[v144[1 + 2 ]];end v152=1;end if (v152~=(1 -0)) then else v141=1993 -(582 + 1408) ;break;end end end if (v141~=(10 -7)) then else if (v21(v143,3,3)~=(1 -0)) then else v144[1555 -(1126 + 425) ]=v54[v144[15 -11 ]];end v49[v117]=v144;break;end if (v141==(1824 -(1195 + 629))) then local v154=0 -0 ;local v155;while true do if (0==v154) then v155=241 -(187 + 54) ;while true do if (1~=v155) then else v141=781 -(162 + 618) ;break;end if (v155~=(377 -(142 + 235))) then else v142=v21(v120,2,13 -10 );v143=v21(v120,4,6);v155=1;end end break;end end end end break;end if (v140~=(1 + 0)) then else local v147=0 + 0 ;while true do if (v147~=(1 -0)) then else v140=2 -0 ;break;end if (v147==(0 + 0)) then v143=nil;v144=nil;v147=1637 -(1373 + 263) ;end end end end end break;end end break;end if (v118~=(977 -(553 + 424))) then else local v132=0;while true do if (v132~=0) then else local v139=0 -0 ;while true do if (0~=v139) then else v119=1000 -(451 + 549) ;v120=nil;v139=1 + 0 ;end if (v139~=1) then else v132=1 -0 ;break;end end end if (v132==(1 + 0)) then v118=1;break;end end end end end for v121=1 + 0 ,v24() do v50[v121-(1 -0) ]=v29();end v106=1 + 0 ;end if (v106~=(1385 -(746 + 638))) then else return v52;end end end if (v48~=(1 + 0)) then else local v107=0 -0 ;while true do if ((343 -(218 + 123))==v107) then v48=2;break;end if (v107~=(1581 -(1535 + 46))) then else v53=v24();v54={};v107=1 + 0 ;end if (v107==(1 + 0)) then local v116=560 -(306 + 254) ;while true do if (v116==(1 + 0)) then v107=9 -7 ;break;end if (v116~=(753 -(239 + 514))) then else for v133=1 + 0 ,v53 do local v134=0 + 0 ;local v135;local v136;local v137;local v138;while true do if ((0 + 0)~=v134) then else v135=0 -0 ;v136=nil;v134=1;end if (v134~=(1468 -(899 + 568))) then else v137=nil;v138=nil;v134=1204 -(373 + 829) ;end if (v134==2) then while true do if (v135==1) then v138=nil;while true do if (v136~=(0 + 0)) then else local v148=0 -0 ;while true do if (v148~=(603 -(268 + 335))) then else v137=v22();v138=nil;v148=1;end if (v148==1) then v136=1131 -(369 + 761) ;break;end end end if (v136==(1 + 0)) then if (v137==(291 -(60 + 230))) then v138=v22()~=(572 -(426 + 146)) ;elseif (v137==(240 -(64 + 174))) then v138=v25();elseif (v137~=(1 + 2)) then else v138=v26();end v54[v133]=v138;break;end end break;end if (v135==(0 + 0)) then local v145=1456 -(282 + 1174) ;while true do if (v145~=(217 -(42 + 174))) then else v135=812 -(569 + 242) ;break;end if (v145~=0) then else v136=0 -0 ;v137=nil;v145=1 + 0 ;end end end end break;end end end v52[1027 -(706 + 318) ]=v22();v116=1252 -(721 + 530) ;end end end end end v95=1272 -(945 + 326) ;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v55=1580 -(1183 + 397) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(8 -5)) then if (v60==(0 + 0)) then if (v59==0) then return v61 * ((267 -(176 + 91)) + 0) ;else local v102=1975 -(1913 + 62) ;while true do if ((0 + (0 -0))==v102) then v60=2 -1 ;v58=1933 -(565 + (4676 -3308)) ;break;end end end elseif (v60==(7698 -(6669 -(697 + 321)))) then return ((v59==(1661 -((3847 -2370) + 184))) and (v61 * (1/(0 -0)))) or (v61 * NaN) ;end return v8(v61,v60-(954 + 69) ) * (v58 + (v59/((858 -(564 + (429 -137)))^(89 -37)))) ;end if (v55==(5 -3)) then v60=v21(v57,325 -(244 + 60) ,31);v61=((v21(v57,32)==1) and  -(1 + 0)) or (477 -(41 + 435)) ;v55=3;end if (v55==1) then v58=1002 -(938 + 63) ;v59=(v21(v57,(1093 -(975 + 117)) + 0 ,1145 -(936 + 189) ) * (2^((1886 -(157 + 1718)) + 21))) + v56 ;v55=1615 -(1565 + 48) ;end if (v55==(0 + 0)) then v56=v24();v57=v24();v55=(925 + 214) -(782 + (753 -397)) ;end end end v26=nil;function v26(v62)local v63;if  not v62 then local v72=0;while true do if (v72==0) then v62=v24();if (v62==(0 -0)) then return "";end break;end end end v63=v3(v16,v19,(v19 + v62) -(1 + 0) );v19=v19 + v62 ;local v64={};for v68=(1839 -(602 + 9)) -(322 + 905) , #v63 do v64[v68]=v2(v1(v3(v63,v68,v68)));end return v6(v64);end v18=5;end if (1==v18) then v21=nil;function v21(v65,v66,v67)if v67 then local v73=(v65/((1191 -(449 + 740))^(v66-(873 -(826 + 46)))))%((5 -3)^(((v67-(948 -(245 + (2165 -(1404 + 59))))) -(v66-(3 -2))) + (1 -0))) ;return v73-(v73%(1 + (0 -0))) ;else local v74=1898 -((349 -89) + 1638) ;local v75;while true do if (v74==0) then v75=(442 -(382 + 58))^(v66-(1691 -(1121 + 569))) ;return (((v65%(v75 + v75))>=v75) and (3 -2)) or (683 -(483 + 200)) ;end end end end v22=nil;v18=2;end end end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B6579030C3O006E6F76616B657968752A622A03073O004B65795045524D030E3O004C2O336E6B65797072336D69756D000F3O0012063O00013O0026013O000600010002002O043O00060001001203000100033O003005000100040005002O043O000E00010026013O000100010001002O043O00010001001203000100033O00302O00010006000700122O000100033O00302O00010008000900124O00023O00044O000100012O00023O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V2.4", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
getgenv().HideUI = Enum.KeyCode.P
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
	setclipboard("https://bit.ly/ScriptFia")
	toclipboard("https://bit.ly/ScriptFia")
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
	toclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bunnynwy/games/main/AnimeFightingX"))()
  	end    
})

Tab:AddButton({
	Name = "Project Nexus",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Raito HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/ReaperHubKeys")
	toclipboard("https://bit.ly/ReaperHubKeys")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AyoReaper/Reaper-Hub/main/loader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Anime Adventure Script 2!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games (200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pegar Key (1 linkvertise com download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-target.net/907406/scritps-hub-key")
	toclipboard("https://link-target.net/907406/scritps-hub-key")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (3 linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-center.net/907406/parte-1-da-key")
	toclipboard("https://link-center.net/907406/parte-1-da-key")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
