local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=2 -(1 -0) ;local v37=(v21(v35,620 -(555 + 64) ,951 -(857 + 74) ) * ((570 -((717 -(87 + 263)) + 201))^(959 -(214 + 713)))) + v34 ;local v38=v21(v35,21,8 + 23 );local v39=((v21(v35,6 + 26 )==1) and  -(878 -(282 + 595))) or (1638 -(1523 + 114)) ;if (v38==(0 + 0)) then if (v37==(0 -0)) then return v39 * (1065 -(68 + 997)) ;else local v92=(1450 -(67 + 113)) -(166 + 60 + 1044) ;while true do if (v92==0) then v38=4 -3 ;v36=0;break;end end end elseif (v38==(2164 -(32 + (208 -123)))) then return ((v37==(0 + 0)) and (v39 * ((1 + 0)/0))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -(892 + 65)) ) * (v36 + (v37/((4 -(2 + 0))^(95 -43)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then v40=v24();if (v40==(0 -0)) then return "";end end v41=v3(v16,v19,(v19 + v40) -(953 -(802 + 150)) );v19=v19 + v40 ;local v42={};for v68=2 -1 , #v41 do v42[v68]=v2(v1(v3(v41,v68,v68)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v43==(1 + 0)) then v46=nil;v47=nil;v43=2;end if (v43~=(3 + 0)) then else v50=nil;v51=nil;v43=4;end if (v43==(2 + 2)) then v52=nil;while true do if (v44~=1) then else v47=nil;v48=nil;v44=4 -2 ;end if (v44==(0 -0)) then v45=1551 -(1126 + 425) ;v46=nil;v44=2 -1 ;end if (v44==(7 -5)) then local v99=0 -0 ;while true do if (v99==(867 -(550 + 317))) then v49=nil;v50=nil;v99=1 -0 ;end if (v99==(1 -0)) then v44=8 -5 ;break;end end end if (v44==(289 -(134 + 151))) then while true do if (v45~=(1666 -(970 + 695))) then else v48=nil;v49=nil;v45=3 -1 ;end if (v45==(1992 -(582 + 1408))) then local v102=0;while true do if (v102==(3 -2)) then v45=3;break;end if (v102~=(0 -0)) then else local v111=0 -0 ;while true do if (v111~=1) then else v102=3 -2 ;break;end if (v111==(0 + 0)) then v50=nil;v51=nil;v111=1 + 0 ;end end end end end if (v45==(0 + 0)) then local v103=0;while true do if (v103==(0 + 0)) then v46=0 -0 ;v47=nil;v103=1;end if (v103~=(2 -1)) then else v45=1825 -(1195 + 629) ;break;end end end if (v45==(1 + 2)) then v52=nil;while true do local v104=0 -0 ;local v105;while true do if (v104~=(241 -(187 + 54))) then else v105=0 + 0 ;while true do if ((781 -(162 + 618))~=v105) then else if (v46~=(2 + 0)) then else local v123=1329 -(797 + 532) ;local v124;while true do if (v123~=(0 + 0)) then else v124=0 + 0 ;while true do if (v124~=(2 -1)) then else for v135=1,v24() do local v136=0;local v137;local v138;local v139;while true do if (v136==(1203 -(373 + 829))) then v139=nil;while true do if (v137~=1) then else while true do if (v138~=(731 -(476 + 255))) then else v139=v22();if (v21(v139,1 -0 ,1131 -(369 + 761) )==0) then local v152=0;local v153;local v154;local v155;local v156;local v157;while true do if (v152==(0 -0)) then v153=0 -0 ;v154=nil;v152=1 + 0 ;end if (v152==(1637 -(1373 + 263))) then v155=nil;v156=nil;v152=2;end if (v152==(3 -1)) then v157=nil;while true do if (v153==(240 -(64 + 174))) then while true do if (v154~=(1000 -(451 + 549))) then else local v159=0 + 0 ;local v160;while true do if (v159==0) then v160=0 -0 ;while true do if (v160==(1 -0)) then v154=1385 -(746 + 638) ;break;end if (v160==(0 + 0)) then v155=v21(v139,2 -0 ,344 -(218 + 123) );v156=v21(v139,1585 -(1535 + 46) ,6 + 0 );v160=1 + 0 ;end end break;end end end if (v154==2) then if (v21(v156,561 -(306 + 254) ,1 + 0 )==1) then v157[3 -1 ]=v52[v157[1506 -(363 + 1141) ]];end if (v21(v156,1469 -(899 + 568) ,5 -3 )==1) then v157[3]=v52[v157[3 + 0 ]];end v154=2 + 1 ;end if (v154~=(1976 -(1913 + 62))) then else local v161=0 -0 ;local v162;while true do if (0~=v161) then else v162=0;while true do if (v162==1) then v154=2;break;end if (v162~=(603 -(268 + 335))) then else local v170=290 -(60 + 230) ;while true do if ((573 -(426 + 146))==v170) then v162=1 + 0 ;break;end if (v170==(0 -0)) then v157={v23(),v23(),nil,nil};if (v155==(1661 -(1477 + 184))) then local v171=0;local v172;while true do if ((0 -0)~=v171) then else v172=0 + 0 ;while true do if (v172==(1024 -(706 + 318))) then v157[1254 -(721 + 530) ]=v23();v157[4]=v23();break;end end break;end end elseif (v155==(1272 -(945 + 326))) then v157[7 -4 ]=v24();elseif (v155==(2 -0)) then v157[3 + 0 ]=v24() -(2^(716 -(271 + 429))) ;elseif (v155~=(8 -5)) then else local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177==(304 -(244 + 60))) then v178=0 + 0 ;v179=nil;v177=1;end if ((477 -(41 + 435))~=v177) then else v180=nil;while true do if (v178==(1500 -(1408 + 92))) then local v181=1086 -(461 + 625) ;while true do if (v181~=(1288 -(993 + 295))) then else v179=0;v180=nil;v181=1 + 0 ;end if (v181==(1126 -(936 + 189))) then v178=1172 -(418 + 753) ;break;end end end if (v178==1) then while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==(0 + 0)) then v157[3]=v24() -((1 + 1)^16) ;v157[2 + 2 ]=v23();break;end end break;end end break;end end break;end end end v170=1614 -(1565 + 48) ;end end end end break;end end end if (v154~=(1 + 2)) then else if (v21(v156,2 + 1 ,532 -(406 + 123) )==(1139 -(782 + 356))) then v157[271 -(176 + 91) ]=v52[v157[4]];end v47[v135]=v157;break;end end break;end if (v153~=(1770 -(1749 + 20))) then else v156=nil;v157=nil;v153=1 + 1 ;end if (v153~=(1322 -(1249 + 73))) then else v154=0;v155=nil;v153=1093 -(975 + 117) ;end end break;end end end break;end end break;end if (v137==(1875 -(157 + 1718))) then local v147=0;while true do if (v147==(1 + 0)) then v137=1 + 0 ;break;end if (v147==(1145 -(466 + 679))) then v138=1018 -(697 + 321) ;v139=nil;v147=2 -1 ;end end end end break;end if ((0 -0)~=v136) then else v137=1900 -(106 + 1794) ;v138=nil;v136=1 + 0 ;end end end v46=1 + 2 ;break;end if (v124~=(0 -0)) then else local v132=0 -0 ;while true do if (v132==(2 -1)) then v124=115 -(4 + 110) ;break;end if (v132~=(0 -0)) then else for v142=1,v51 do local v143=584 -(57 + 527) ;local v144;local v145;local v146;while true do if (0==v143) then local v148=0;while true do if (v148~=(2 -1)) then else v143=1228 -(322 + 905) ;break;end if (v148==0) then v144=1427 -(41 + 1386) ;v145=nil;v148=1190 -(449 + 740) ;end end end if (v143~=(104 -(17 + 86))) then else v146=nil;while true do if (v144~=1) then else if (v145==(1 + 0)) then v146=v22()~=0 ;elseif (v145==2) then v146=v25();elseif (v145~=(6 -3)) then else v146=v26();end v52[v142]=v146;break;end if (v144==0) then local v150=0 -0 ;local v151;while true do if (v150~=(0 + 0)) then else v151=0;while true do if (v151~=(167 -(122 + 44))) then else v144=1 -0 ;break;end if (v151==(440 -(382 + 58))) then local v158=0 -0 ;while true do if ((1 + 0)~=v158) then else v151=1;break;end if (v158==(0 + 0)) then v145=v22();v146=nil;v158=1 -0 ;end end end end break;end end end end break;end end end v50[1208 -(902 + 303) ]=v22();v132=1 -0 ;end end end end break;end end end if (v46~=3) then else local v125=65 -(30 + 35) ;while true do if (v125~=0) then else for v130=1,v24() do v48[v130-1 ]=v29();end return v50;end end end break;end if (v105~=(0 + 0)) then else if (v46==0) then local v126=0;local v127;while true do if (v126==(0 + 0)) then v127=1257 -(1043 + 214) ;while true do if (v127==(3 -2)) then v49={};v46=215 -(22 + 192) ;break;end if (v127==(1212 -(323 + 889))) then local v133=0 -0 ;while true do if (v133==(580 -(361 + 219))) then v47={};v48={};v133=1;end if ((2 -1)~=v133) then else v127=1 -0 ;break;end end end end break;end end end if (1~=v46) then else local v128=320 -(53 + 267) ;local v129;while true do if (v128==(0 + 0)) then v129=562 -(334 + 228) ;while true do if (v129==0) then local v134=0;while true do if (v134~=1) then else v129=3 -2 ;break;end if (v134~=(413 -(15 + 398))) then else local v141=982 -(18 + 964) ;while true do if ((0 -0)==v141) then v50={v47,v48,nil,v49};v51=v24();v141=1 + 0 ;end if (v141==(1 + 0)) then v134=127 -(116 + 10) ;break;end end end end end if (v129==(237 -(141 + 95))) then v52={};v46=2 + 0 ;break;end end break;end end end v105=2 -1 ;end end break;end end end break;end end break;end if (v44~=(6 -3)) then else local v100=0 + 0 ;while true do if (v100==(0 -0)) then v51=nil;v52=nil;v100=1;end if (v100==1) then v44=3 + 1 ;break;end end end end break;end if ((1 + 1)==v43) then v48=nil;v49=nil;v43=2 + 1 ;end if (v43==(738 -(542 + 196))) then v44=0 -0 ;v45=nil;v43=1;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v53,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v53,16));if v20 then local v101=v5(v86,v20);v20=nil;return v101;else return v86;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0;local v55;local v56;local v57;local v58;while true do if ((1 + 0)==v54) then return (v58 * (16777379 -(92 + 71))) + (v57 * 65536) + (v56 * (127 + 129)) + v55 ;end if ((0 -0)==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + (768 -(574 + (478 -287))) );v19=v19 + 4 + 0 ;v54=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v87=0,v78 do if (v87>=v72) then v76[v87-v72 ]=v77[v87 + 1 ];else v80[v87]=v77[v87 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v88=0;while true do if (v88==1) then if (v83<=5) then if (v83<=2) then if (v83<=0) then do return;end elseif (v83>1) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=3) then v80[v82[2]]=v61[v82[3]];elseif (v83==4) then v80[v82[2]]=v82[3];else v80[v82[2]]=v61[v82[3]];end elseif (v83<=8) then if (v83<=6) then v74=v82[3];elseif (v83==7) then v74=v82[3];else v80[v82[2]][v82[3]]=v82[4];end elseif (v83<=9) then v80[v82[2]]=v82[3];elseif (v83==10) then v80[v82[2]][v82[3]]=v82[4];else do return;end end v74=v74 + 1 ;break;end if (v88==0) then v82=v70[v74];v83=v82[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v89=(v65/((1 + 1)^(v66-1)))%((2 + 0)^(((v67-((1230 -380) -(254 + 595))) -(v66-(127 -(55 + 71)))) + (1 -(806 -(118 + 688))))) ;return v89-(v89%(1791 -(573 + 1217))) ;else local v90=0 -0 ;local v91;while true do if (v90==(0 + 0)) then v91=(2 -(48 -(25 + 23)))^(v66-(940 -(714 + 225))) ;return (((v65%(v91 + v91))>=v91) and (2 -(1 + 0))) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!063O00028O0003023O005F472O033O004B6579030C3O006B6579302A382A303861667303083O004B6579496E70757403063O00737472696E67000A3O0012093O00013O0026023O0001000100010004063O00010001001203000100023O003008000100030004001203000100023O0030080001000500060004063O000900010004063O000100016O00017O00",v9(),...);

function MakeScriptHub()
	local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V1.2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("ptu^g6Up6&5&eE4c3")
	toclipboard("ptu^g6Up6&5&eE4c3")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "New Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Clique aqui para copiar o link!",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://link-target.net/907406/scripts-hub-key")
	toclipboard("https://link-target.net/907406/scripts-hub-key")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
