local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/leenZzZzZ/open_source_leen/main/open%20sourcezada')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Hub Key System", HidePremium = false, SaveConfig = true, IntroEnable = false})

OrionLib:MakeNotification({
	Name = "Sistema De Key",
	Content = "Olá "..Player.Name.." ",
	Image = "rbxassetid://14229447778",
	Time = 5
})

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v83,v19);v19=nil;v96=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + (1838 -(1523 + 114))))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(4 -3)) then return (v41 * (16777333 -(32 + 85))) + (v40 * (64226 + (1490 -(67 + 113)))) + (v39 * ((407 -(87 + 263)) + 199)) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -(0 + 0) ;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=3 -2 ;v46=(v20(v44,2 -1 ,458 -(145 + 293) ) * (((1749 -(760 + 987)) + 0)^(127 -95))) + v43 ;v42=954 -(802 + 150) ;end if (v42==((1918 -(1789 + 124)) -3)) then v47=v20(v44,37 -(782 -(745 + 21)) ,803 -(201 + 571) );v48=((v20(v44,24 + 8 )==(4 -3)) and  -(998 -(915 + 82))) or (2 -1) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==(859 -(814 + 45))) then if (v46==((0 + 0) -0)) then return v48 * (0 -0) ;else local v98=0 + 0 ;while true do if (v98==(0 -0)) then v47=1 + (0 -0) ;v45=0 -0 ;break;end end end elseif (v47==(2031 + 16)) then return ((v46==0) and (v48 * ((792 -((1443 -1075) + 423))/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end end end local function v25(v49)local v50;if  not v49 then local v86=0 + 0 ;while true do if (v86==0) then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((4 + 0) -3) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (0~=v52) then else v53=1665 -(970 + 695) ;v54=nil;v52=1 -0 ;end if ((1991 -(582 + 1408))==v52) then v55=nil;v56=nil;v52=6 -4 ;end if (3==v52) then v59=nil;while true do local v90=0 -0 ;local v91;while true do if (v90~=(0 -0)) then else v91=1824 -(1195 + 629) ;while true do if (v91~=0) then else local v111=0;while true do if (v111==0) then if (v53==(1 -0)) then local v120=241 -(187 + 54) ;while true do if (v120~=(782 -(162 + 618))) then else v53=2;break;end if (v120==(0 + 0)) then v58=v23();v59={};v120=1;end if (v120~=(1 + 0)) then else for v124=1 -0 ,v58 do local v125=0;local v126;local v127;local v128;while true do if (v125~=1) then else v128=nil;while true do if (v126==(0 -0)) then local v139=0;while true do if (v139~=(1 + 0)) then else v126=1;break;end if (v139~=0) then else v127=v21();v128=nil;v139=1637 -(1373 + 263) ;end end end if (v126==1) then if (v127==1) then v128=v21()~=(1000 -(451 + 549)) ;elseif (v127==(1 + 1)) then v128=v24();elseif (v127==(4 -1)) then v128=v25();end v59[v124]=v128;break;end end break;end if ((0 -0)~=v125) then else v126=1384 -(746 + 638) ;v127=nil;v125=1;end end end v57[2 + 1 ]=v21();v120=2 -0 ;end end end if (v53~=2) then else local v121=0;while true do if (v121==(342 -(218 + 123))) then return v57;end if (v121~=0) then else for v129=1,v23() do local v130=1581 -(1535 + 46) ;local v131;while true do if ((0 + 0)~=v130) then else v131=v21();if (v20(v131,1 + 0 ,1)==(560 -(306 + 254))) then local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=0 + 0 ;v136=nil;v134=1;end if (v134==2) then while true do if (v135~=(1 -0)) then else local v142=1467 -(899 + 568) ;while true do if (v142~=0) then else v138={v22(),v22(),nil,nil};if (v136==(0 -0)) then local v152=603 -(268 + 335) ;local v153;while true do if (0~=v152) then else v153=0;while true do if (v153==0) then v138[293 -(60 + 230) ]=v22();v138[576 -(426 + 146) ]=v22();break;end end break;end end elseif (v136==(1 + 0)) then v138[1459 -(282 + 1174) ]=v23();elseif (v136==2) then v138[3]=v23() -((813 -(569 + 242))^(46 -30)) ;elseif (v136==(1 + 2)) then local v159=1024 -(706 + 318) ;local v160;while true do if (v159==0) then v160=1251 -(721 + 530) ;while true do if (v160==0) then v138[1274 -(945 + 326) ]=v23() -((4 -2)^(15 + 1)) ;v138[704 -(271 + 429) ]=v22();break;end end break;end end end v142=1;end if ((1 + 0)~=v142) then else v135=1502 -(1408 + 92) ;break;end end end if (v135~=3) then else if (v20(v137,1089 -(461 + 625) ,1291 -(993 + 295) )~=1) then else v138[1 + 3 ]=v59[v138[1175 -(418 + 753) ]];end v54[v129]=v138;break;end if (v135==(1 + 1)) then local v144=0;while true do if (v144~=(1 + 0)) then else v135=1 + 2 ;break;end if (v144~=(0 + 0)) then else local v149=0;local v150;while true do if (v149==(529 -(406 + 123))) then v150=0;while true do if (v150==(1770 -(1749 + 20))) then v144=1 + 0 ;break;end if (v150~=0) then else local v156=0;while true do if (v156==(1323 -(1249 + 73))) then v150=1 + 0 ;break;end if (v156==(1145 -(466 + 679))) then if (v20(v137,1,1)==1) then v138[2]=v59[v138[4 -2 ]];end if (v20(v137,5 -3 ,1902 -(106 + 1794) )==(1 + 0)) then v138[3]=v59[v138[1 + 2 ]];end v156=1;end end end end break;end end end end end if (v135~=0) then else local v145=0;while true do if (v145~=1) then else v135=2 -1 ;break;end if (v145~=0) then else local v151=0 -0 ;while true do if (v151~=0) then else v136=v20(v131,116 -(4 + 110) ,3);v137=v20(v131,588 -(57 + 527) ,6);v151=1;end if (v151~=1) then else v145=1;break;end end end end end end break;end if (v134==(1428 -(41 + 1386))) then local v141=0;while true do if (v141==(104 -(17 + 86))) then v134=2 + 0 ;break;end if (v141==(0 -0)) then local v146=0;while true do if (v146~=(0 -0)) then else v137=nil;v138=nil;v146=167 -(122 + 44) ;end if (v146==(1 -0)) then v141=3 -2 ;break;end end end end end end end break;end end end for v132=1 + 0 ,v23() do v55[v132-1 ]=v28();end v121=1;end end end v111=1;end if (v111~=(1 + 0)) then else v91=1 -0 ;break;end end end if (v91~=(66 -(30 + 35))) then else if (v53==0) then local v119=0 + 0 ;while true do if (2~=v119) then else v53=1;break;end if ((1258 -(1043 + 214))==v119) then local v122=0 -0 ;while true do if (v122==(1213 -(323 + 889))) then v119=5 -3 ;break;end if ((580 -(361 + 219))==v122) then v56={};v57={v54,v55,nil,v56};v122=1 + 0 ;end end end if (v119==0) then v54={};v55={};v119=414 -(15 + 398) ;end end end break;end end break;end end end break;end if (v52==(984 -(18 + 964))) then v57=nil;v58=nil;v52=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then v72=v80[3];else v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81==2) then do return;end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=5) then if (v81==4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else for v109=v80[2],v80[3] do v78[v109]=nil;end end elseif (v81>6) then v78[v80[2]]=v80[3];else v78[v80[2]][v80[3]]=v80[4];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O00028O00026O00F03F03023O005F4703083O004B6579496E70757403063O00737472696E672O033O004B657903083O006E65776B652A792A03073O004B65795045524D030E3O004C2O656E6B65797072336D69756D00153O0012073O00014O0005000100013O0026033O0002000100010004013O00020001001207000100013O0026030001000A000100020004013O000A0001001204000200033O0030060002000400050004013O0014000100260300010005000100010004013O00050001001204000200033O00302O00020006000700122O000200033O00302O00020008000900122O000100023O00044O000500010004013O001400010004013O000200012O00023O00017O00",v9(),...);

function MakeScriptHub()
local Window = OrionLib:MakeWindow({Name = "Roblox Leaks/Scripts HUB V4.2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Anime Fighters",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
	setclipboard("key individual ;(")
	toclipboard("key individual ;(")
    repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/afss"))()
  	end    
})

Tab:AddButton({
	Name = "Platinium Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Platinium Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "Zer0 Hub",
	Callback = function()
	setclipboard("https://zer0hub.com/")
	toclipboard("https://zer0hub.com/")
	OrionLib:MakeNotification({
	Name = "Zer0 Hub",
	Content = "Aproveite o Script!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "BadWare Dupe",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
getgenv().HideUI = Enum.KeyCode.P
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Dupe/AFSim", true))()
  	end    
})

Tab:AddButton({
	Name = "Tobias Dupe (no key)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Dupe Ativado.",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/AFS-Dataloss-GUI.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana Hub",
	Callback = function()
	setclipboard("https://bit.ly/ScriptFia")
	toclipboard("https://bit.ly/ScriptFia")
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
	toclipboard("https://linkvertise.com/70010/132.880171637209/dynamic?r=aHR0cHM6Ly9naXN0LmdpdGh1YnVzZXJjb250ZW50LmNvbS9TS09JWExMLzFjYWI5OTE5Y2ZlZDY5ZjI4OTM5MzJlNWFjM2FmYzkyL3Jhdy9iYjQ5ZmIxYjYzN2IxNmE5NzVlMmUyZGJjMDUyOWNiMDgxODMwODQ1L3g=")
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blox Fruits",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
  	end    
})

Tab:AddButton({
	Name = "Sonic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/Protected-25.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Neva Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/VEZ2/NEVAHUB/main/2"))()
  	end    
})

Tab:AddButton({
	Name = "Adel Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdelOnTheTop/Adel-Hub/main/Main.lua"))() 
  	end    
})

Tab:AddButton({
	Name = "Domadic Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))() 
  	end    
})

Tab:AddButton({
	Name = "Hamster HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/3YJHnmS")
	toclipboard("https://bit.ly/3YJHnmS")
loadstring(game:HttpGet("https://raw.githubusercontent.com/tngaming123/YTB-TNGaming/main/TiHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Vector HUB",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "TSUO HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
  	end    
})

Tab:AddButton({
	Name = "Mtriet HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Minhtriettt/Free-Script/main/MTriet-Hub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Relz HUB",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/reicann/a08jx4/main/as8p2fx.script")()
  	end    
})

Tab:AddButton({
	Name = "Hirimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hirimii/HirimiHub/main/LoaderScript.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

Tab:AddButton({
	Name = "Fai Fao",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")()
  	end    
})

Tab:AddButton({
	Name = "Cokka Hub",
	Callback = function()
		loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
  	end    
})

Tab:AddButton({
	Name = "W-Azure",
	Callback = function()
		getgenv().Team = "Pirates"
getgenv().FixCrash = false
getgenv().FixCrash2 = false
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Kitsune Farm OP",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Script-Blox/Script/main/Script-Blox'))()
  	end    
})

Tab:AddButton({
	Name = "Zekrom HUB [Candy Farm]",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Zekrom-Hub-X/main/Zekrom-Hub-X-exe", true))()
  	end    
})

Tab:AddButton({
	Name = "Alchemy Hub",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "OMG Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "REDz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Fighting X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Abrindo Script...",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/bunnynwy/games/main/AnimeFightingX"))()
  	end    
})

Tab:AddButton({
	Name = "Project Nexus",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IkkyyDF/ProjectNexus/main/Loader.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Raito HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Efe0626/RaitoHub/main/Script"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://bit.ly/ReaperHubKeys")
	toclipboard("https://bit.ly/ReaperHubKeys")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AyoReaper/Reaper-Hub/main/loader.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "King Legacy",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "King Legacy OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

Tab:AddButton({
	Name = "King Legacy Winnable HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Winnablez/Winnable/main/Loader")){}
  	end    
})

Tab:AddButton({
	Name = "HOHO HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
  	end    
})

Tab:AddButton({
	Name = "Zen HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
	toclipboard("https://pandadevelopment.net/startkey.html?service=zenhub")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenHubTheBest/Main/main/Loader", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Sim X",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Pet Simulator X OP SCRIPT!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "OP Anime Adventure Script!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Anime Adventure Script 2!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ArponAG/Scripts/main/AnimeAdventures_v2__Beta.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aopg",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "A One Piece Game Script",
	Callback = function()
loadstring(game:HttpGet("https://www.6footscripts.com/Scripts/A0nePieceGame"))()
  	end    
})

Tab:AddButton({
	Name = "A One Piece Game OP HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dripsaur/A-One-Piece-Game/main/AutoFarm.exe"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Your Bizarre Adventure",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Yba Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script98"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Dimensions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Dimensions Script OP!!",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/MyEdit/main/Hub"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Strongest Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Strongest Battlegrounds Script",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/SaitamaBattlegrounds.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Toilet Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Toilet Tower Defense Script (OP)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Tower/main/Toilet"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Peroxide",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Peroxide scriot (use com moderação)",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://traphub.xyz")
	toclipboard("https://traphub.xyz")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrapstarKSSKSKSKKS/Main/main/TrapHub.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Xtrey10x HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
	toclipboard("https://linkvertise.com/366884/xtrey10x-hub-free/1")
loadstring(game:HttpGet("https://raw.githubusercontent.com/xtrey10x/xtrey10x-hub/main/Peroxide"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "One Fruit Simulator",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Platinium HUB",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Link da key copiado automaticamente!",
	Content = "Aproveite!!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
    setclipboard("https://platiniumhub.eu/")
	toclipboard("https://platiniumhub.eu/")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Loader/main/PlatiniumLoader"))()
  	end    
})

Tab:AddButton({
	Name = "One Fruit Sim Script (N3XUS)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/13B8B/NEXUS/main/loadstring'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Bedwars",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Vape V4 (the best)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))() 
  	end    
})

local Tab = Window:MakeTab({
	Name = "Sakura Stand",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Sakura Stand (OP!!)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Historia00012/Sakura/main/SakuraStabd"))()
  	end    
})

Tab:AddButton({
	Name = "Sakura Stand (2)",
	Callback = function()
_G.Options = {
    ["ToggleKey"] = "Delete"
}
loadstring(game:HttpGet(("https://raw.githubusercontent.com/VoidGaster/Scripts/main/8534845015"),true))()
--(Autofarm mob, Teleports,Attack More)--
  	end    
})

local Tab = Window:MakeTab({
	Name = "All Star Tower Defense",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Astd (OP!!)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Force",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Force Script !!",
	Callback = function()
getgenv().Settings = {
    ["Auto Farm"] = {
        ["Mob Select"] = "Nami", 
        ["Auto Mob Farm"] = false,
    	["Auto Collect Coins"] = false,
        ["Auto Click"] = false,

        ["Auto Unlock Maps"] = false,
        ["Auto Upgrade Aura"] = false,
        ["Auto Rank Up"] = false
    },
    ["Mission"] = {
        ["Auto Use Shiny Boost"] = false, 
        ["Auto Use Coins Boost"] = false, 
    	["Auto Use Energy Boost"] = false,
    	["Auto Use Luck Boost"] = false,

        ["Equip Best"] = false,

        ["Auto Upgrade Coins"] = false,
        ["Auto Upgrade Energy"] = false,
        ["Auto Upgrade Storage"] = false,
        ["Auto Upgrade Equip"] = false,
        ["Auto Upgrade Boat Speed"] = false
    },
    ["Misc"] = {
    	["WalkSpeed"] = 43, -- Default Speed
    	["Infinite Jump"] = false,
        ["Name Tag"] = false,

        ["Redeem Code"] = false,

    	["Font"] = Enum.Font.Fantasy,
    	["Color"] = Color3.fromRGB(173, 48, 48),
    	["WaterMark"] = true
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/qxxpc/Script/main/Anime%20Force%20Simulator"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Project Slayer",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Project Slayer (17 scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Blade Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Blade Ball Script 1 (Inferno Hub) (Free Skills)",
	Callback = function()
loadstring(game:HttpGet("https://github.com/SadlekAski/Scripts/raw/main/Blade%20Ball/Equip%20any%20ability.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 2 (Bedol Hub)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/SourceLua/main/Blade_Ball.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 3 (Bedol Hub BETA)",
	Callback = function()
		_G.UI_Size = 200 -- config ui size
		loadstring(game:HttpGet("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/-beta-/main/AutoParry.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 4 (OP!!)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 5 (Blox HUB)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/malicious-dev/RobloxScripting/main/bladeball.lua'),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 6 (Visual HUB)",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/DevTravDYT/dsaaswadfeszad/main/Testt'))();
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 7 (Vector HUB)",
	Callback = function()
		_G.Mode = "English"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/MB*PC.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 8 (1F0)",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/autoparrybest"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 9 (Alchemy HUB)",
	Callback = function()
		v=1;loadstring(game:HttpGet("https://alchemyhub.xyz/v2"))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 10 (BlackTrap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://btteam.net/new-method-auth/'))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 11 (Parmesan HUB)",
	Callback = function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/RawParmesan/Parmesan-Hub/main/Loader"),true))()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 12 (Symphony HUB)",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Blade Ball Script 13 (Zap HUB)",
	Callback = function()
		loadstring(game:HttpGet('https://zaphub.xyz/Exec'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Fruit Battlegrounds",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Fruit Battlegrounds Script 1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/PrimeExoHub/PrimeExo-Hub-Fruit-Battlegrounds-V1/main/script"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anime Champions",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Anime Champions OP!!",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

Tab:AddButton({
	Name = "Fazium HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZaRdoOx/Fazium-files/main/Loader"))()
  	end    
})

Tab:AddButton({
	Name = "Yuto Hub",
	Callback = function()
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Binintrozza/yutv2e/main/ACS"))()
  	end    
})

Tab:AddButton({
	Name = "Shadow HUB",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/xShadow1234/HarPy/main/HarPy_loader.lua'))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Elemental Dungeons",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Elemental Dungeons OP SCRIPT",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/xpa1n/Scripts/main/ElementalDungeons.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "Haze Piece",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Mystic HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/mo061/MysticHub/main/README.md"))()
  	end    
})

Tab:AddButton({
	Name = "Thunder Z HUB",
	Callback = function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ThundarZ/Welcome/main/Main/Loader/AllGame.lua')))()
  	end    
})

Tab:AddButton({
	Name = "Muimi Hub",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/bunny42312/script/main/hazepiece"))()
  	end    
})

Tab:AddButton({
	Name = "Hyper HUB",
	Callback = function()
		repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/Hyper/main/script.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Murder Mystery 2",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Murder Mystery 2 OP SCRIPT",
	Callback = function()
		local a,b,c,d=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,"https://itsjidy.github.io/SymphonyHub/Loader.html"c(a and b, "Your Executor does not support.")a(b({Url=d,Method="GET"}).Body)()
  	end    
})

Tab:AddButton({
	Name = "Murder Mystery 2 (Eclipse HUB)",
	Callback = function()
		getgenv().mainKey = "nil"

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Death Ball",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Legend Handles HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Death/main/Ball"))()
  	end    
})

Tab:AddButton({
	Name = "InfiniX HUB",
	Callback = function()
		loadstring(game:HttpGet("https://github.com/Hosvile/InfiniX/releases/latest/download/main.lua",true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pet Simulator 99",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Redz HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Nicuse HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/PetSimulator99.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Banana HUB",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/diepedyt/bui/main/temporynewkeysystem.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Sky Hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SKOIXLL/RIVERHUB-SKYHUB/main/WL.lua'))();
  	end    
})

local Tab = Window:MakeTab({
	Name = "NukeCity HUB",
	Icon = "rbxassetid://11348590078",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "NukeCity HUB (61 games (200 + scripts)",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JuninhoOGado/ScriptsSite/main/Script186"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Aimbot/Esp",
	Icon = "rbxassetid://11819163504",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal Aimbot/Esp",
	Callback = function()
getgenv().mainKey = "nil"
local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Admin Cmds",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "KeyBoard",
	Icon = "rbxassetid://11385220704",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Universal KeyBoard",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Keys",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Key Platinium Hub",
	Callback = function()
	setclipboard("cE6eX0bT4eA3rA4y")
	toclipboard("cE6eX0bT4eA3rA4y")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar Link Discord!",
	Callback = function()
	OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")		
  	end    
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
end

function CorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Correta!",
	Content = "Voce colocou a key certa!",
	Image = "rbxassetid://6353957304",
	Time = 5
})
end

function IncorrectKeyNotification()
	OrionLib:MakeNotification({
	Name = "Key Incorreta!",
	Content = "Voce colocou a key errada!",
	Image = "rbxassetid://6353958325",
	Time = 5
})
end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Checar Key",
	Callback = function()
    	if _G.KeyInput == _G.Key then
	    MakeScriptHub()
		CorrectKeyNotification()
        elseif _G.KeyInput == _G.KeyPERM then
	    MakeScriptHub()
		CorrectKeyNotification()
		else
			IncorrectKeyNotification()
		end
  	end    
})

local Tab = Window:MakeTab({
	Name = "Pegar Key!",
	Icon = "rbxassetid://221748793",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Key (a opção com download esta temporariamente desativada)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

Tab:AddButton({
	Name = "Pegar Key (linkvertise sem download)",
	Callback = function()
      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
	toclipboard("https://linkvertise.com/907406/parte-1-key-hub?o=sharing")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Nosso Discord",
	Icon = "rbxassetid://1461403871",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Copiar link do discord!",
	Callback = function()
      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end        
})

Tab:AddButton({
	Name = "https://discord.gg/SDj3Jkk9zd",
	Callback = function()
      		      		      			OrionLib:MakeNotification({
	Name = "Sucesso!",
	Content = "Link Copiado Automaticamente.",
	Image = "rbxassetid://4483345998",
	Time = 5
})
	setclipboard("https://discord.gg/SDj3Jkk9zd")
	toclipboard("https://discord.gg/SDj3Jkk9zd")
  	end    
})
